WpfAppServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:HMIControl;assembly=HMIControl"
        xmlns:local="clr-namespace:WpfAppServer"       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:HMI_Control="clr-namespace:HMI_Control;assembly=HMI_Control" mc:Ignorable="d" x:Class="WpfAppServer.MainWindow"
        Title="MainWindow" Height="1080" Width="1920" Tag="WpfAppServer.Pape4"
        WindowState="Normal" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Focusable="False"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter/>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="editMenu" >
            <MenuItem Header="Select" Command="{x:Static local:MyCommands.Select}"/>
            <MenuItem Header="Edit" Command="{x:Static local:MyCommands.Edit}" />
        </ContextMenu>
        <Storyboard x:Key="AlarmOn"/>

        <Storyboard x:Key="OnLostFocus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="toolBarTray">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-68"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnGotFocus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="toolBarTray">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <CollectionViewSource x:Key="item_list"
                              Source="{Binding TNames, Source={x:Static Application.Current}}"/>

        <Storyboard x:Key="TaskBar_GotFocus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TaskBar1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TaskBar_LostFocus">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TaskBar1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="key_down">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.738"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.982"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.921"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.668"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.599"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.67"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnStart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.961"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnStart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.859"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.018"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnStart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.328"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.578"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnStart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.623"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Menu_showclick">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hMIButton">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hMIButton1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hMIButton2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_Showinfo">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_Showinfocoy">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Menu_not_showclick">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_Showinfo">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_Showinfocoy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hMIButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hMIButton1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hMIButton2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation From="0" To="{Binding ActualWidth, ElementName=cvsAlarm}" Storyboard.TargetProperty="(Canvas.Right)" Storyboard.TargetName="txtAlarm" Duration="0:0:20"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard x:Name="Menu_showclick_BeginStoryboard" Storyboard="{StaticResource Menu_showclick}"/>
            <BeginStoryboard x:Name="Menu_not_showclick_BeginStoryboard" Storyboard="{StaticResource Menu_not_showclick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="toolBarTray">
            <BeginStoryboard Storyboard="{StaticResource OnGotFocus}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="toolBarTray">
            <BeginStoryboard Storyboard="{StaticResource OnLostFocus}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnStart">
            <BeginStoryboard x:Name="key_down_BeginStoryboard" Storyboard="{StaticResource key_down}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="TaskBar1">
            <BeginStoryboard Storyboard="{StaticResource TaskBar_GotFocus}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="TaskBar1">
            <BeginStoryboard  Storyboard="{StaticResource TaskBar_LostFocus}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Menu_Showinfo">
            <BeginStoryboard x:Name="Menu_showclick_BeginStoryboard1" Storyboard="{StaticResource Menu_showclick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Menu_Showinfocoy">
            <BeginStoryboard x:Name="Menu_not_showclick_BeginStoryboard1" Storyboard="{StaticResource Menu_not_showclick}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid x:Name="grd1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Canvas Panel.ZIndex="1000" Grid.RowSpan="2" Margin="0,10,0,-10" />
        <Border x:Name="cvs1" Margin="0,0,0,0" Grid.RowSpan="2"/>

        <Grid x:Name="toolBarTray" Height="90" Width="1190"  VerticalAlignment="Top" Background="Transparent" Panel.ZIndex="200" HorizontalAlignment="Center" >
            <Grid.Resources>
                <Style TargetType="{x:Type my:HMIButton}" BasedOn="{StaticResource ButtonGeneric}">
                    <Setter Property="Height" Value="54"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF12BDCF" RadiusX="5" RadiusY="5" Margin="0,0,0,44"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Width="194">
                <Border CornerRadius="30" Width="32" Height="32" Background="#59E6B5"/>
                <Border CornerRadius="30" Width="35" Height="34" Background="#FF7900" Margin="-5 0 0 0"/>
                <!--<TextBlock Text="SharpView" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0" Height="46" Width="118"/>-->

            </StackPanel>
            <TextBlock Text="We build your own SCADA" Margin="83,25,827,8" Foreground="White" Grid.ColumnSpan="2"/>
            <HMI_Control:SpotLight Text="SharpView" FontSize="21" Background="{x:Null}" Height="61" VerticalAlignment="Bottom" Margin="24,0,18,47"/>

            <UniformGrid Columns="5" Grid.Column="1" >
                <my:HMIButton  x:Name="btngrind1" TagWindowText="WpfAppServer.Pape4;" FontSize="20" Width="Auto" Background="White" Foreground="#FF171616" Margin="9,14,16,22" >
                    <StackPanel Orientation="Horizontal" Width="128">
                        <Border Width="30" Height="30" Background="#FFF5E6D2" CornerRadius="10">
                            <Image Source="ImageResources/icons8-mixing-64.png" Margin="0,5,2,5"/>
                        </Border>
                        <TextBlock Text="Mixing Systems" Foreground="Black" Height="22" Width="101" FontSize="13"/>

                    </StackPanel>

                </my:HMIButton>
                <my:HMIButton  x:Name="btngrind2" TagWindowText="WpfAppServer.Pape10;" FontSize="20" Width="Auto" Background="White" Foreground="#FF171616" Margin="-5,0,34,4" >
                    <StackPanel Orientation="Horizontal" Width="125">
                        <Border Width="30" Height="30" Background="#FFF5E6D2" CornerRadius="10">
                            <Image Source="ImageResources/icons8-manufacturing-30.png" Margin="0,5,2,5"/>
                        </Border>
                        <TextBlock Text="Building3D" Foreground="Black" Height="21" Width="95" FontSize="13"/>

                    </StackPanel>
                </my:HMIButton>
                <my:HMIButton  x:Name="btngrind2_Copy" TagWindowText="WpfAppServer.Pape8;" FontSize="20" Width="Auto" Background="White" Foreground="#FF171616" Margin="-20,0,52,4" >
                    <StackPanel Orientation="Horizontal" Width="125">
                        <Border Width="30" Height="30" Background="#FFF5E6D2" CornerRadius="10">
                            <Image Source="ImageResources/icons8-steam-52 (1).png" Margin="0,5,2,5"/>
                        </Border>
                        <TextBlock Text="Steam Systems" Foreground="Black" Height="21" Width="95" FontSize="13"/>

                    </StackPanel>
                </my:HMIButton>
                <my:HMIButton  x:Name="btngrind1_Copy" TagWindowText="WpfAppServer.Pape7;" FontSize="20" Width="Auto" Background="White" Foreground="#FF171616" Margin="-35,15,55,21" >
                    <StackPanel Orientation="Horizontal" Width="125">
                        <Border Width="30" Height="30" Background="#FFF5E6D2" CornerRadius="10">
                            <Image Source="ImageResources/icons8-filter-64.png" Margin="0,5,2,5"/>
                        </Border>
                        <TextBlock Text="RO Systems" Foreground="Black" Height="21" Width="95" FontSize="13"/>

                    </StackPanel>
                </my:HMIButton>

            </UniformGrid>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="696,0,0,39" HorizontalAlignment="Left" Width="119">
                <TextBlock Text="Share Your Ideas" Foreground="White" Height="23" Width="116" FontWeight="Bold" TextAlignment="Center"/>
                <Border Width="25" Height="20" Background="#FFF5E6D2" CornerRadius="10" HorizontalAlignment="Left">
                    <Image Source="Resources/icons8-mail-50.png" Margin="-1,2,0,3"/>
                </Border>

            </StackPanel>
            <TextBlock Text="ansinh.ansinhautomation@gmail.com" Foreground="Black" FontSize="13" Margin="722,22,-19,41" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>

        </Grid>

        <Grid  Canvas.Left="820" Canvas.Bottom="0" x:Name="cvs3"  Width="199" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="100" Canvas.Top="750" Height="500" Visibility="Hidden" Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="391*"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="0,0,40,5" RadiusX="10" RadiusY="10" Fill="#FF12BDCF" Grid.RowSpan="2"/>
            <StackPanel Orientation="Vertical" Margin="10,3,10,-9" Grid.RowSpan="2">

                <my:HMIButton   Height="86"  FontSize="15"  Width="140" HorizontalAlignment="Left" BorderThickness="0" IsHitTestVisible="False" FontWeight="Bold" HorizontalContentAlignment="Left"  Focusable="False" IsTabStop="False" IsEnabled="False" Padding="0,0,0,0" >
                    <StackPanel Orientation="Horizontal" Height="93" Width="145" Background="#FF12BDCF">
                        <Image Source="ImageResources/microsoft.png" Width="36" Height="36" />
                        <TextBlock Text="Start" Width="94" Height="32"  FontSize="24"  Background="#FF12BDCF" TextAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </my:HMIButton>

                <my:HMIButton Cursor="Hand"  x:Name="btnRT2" Height="36"  FontSize="15" TagWindowText="WpfAppServer.RuntimeChart;" Width="145" HorizontalAlignment="Left" BorderThickness="0" Background="#FF12BDCF" IsHitTestVisible="True" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="0,0,0,0" >
                    <StackPanel Orientation="Horizontal" Height="36" Width="170" Background="#FF12BDCF">
                        <Image Source="Resources/icons8-combo-chart-30.png" Width="28" Height="22" />
                        <TextBlock Text="Trend Time" Width="106" Height="23"  FontSize="18"  Background="#FF12BDCF" TextAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </my:HMIButton>

                <my:HMIButton Cursor="Hand"   x:Name="btnTrend"   IsUnique="True" Height="36" FontWeight="Bold" FontSize="15" TagWriteText="" TagWindowText="WpfAppServer.Trend;" Width="145" HorizontalAlignment="Left" BorderThickness="0" Background="#FF12BDCF" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Height="36" Width="170" Background="#FF12BDCF">
                        <Image Source="Resources/icons8-line-chart-30.png" Width="26" Height="23" />
                        <TextBlock Text="Trend Data" Width="110" Height="27"  FontSize="18"  Background="#FF12BDCF" TextAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </my:HMIButton>

                <my:HMIButton Cursor="Hand"  x:Name="btnData" IsUnique="False" Height="36" FontWeight="Bold" FontSize="15" TagWindowText="WpfAppServer.ReportArchive;" Width="140" HorizontalAlignment="Left" BorderThickness="0" Background="#FF12BDCF" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Height="36" Width="140" Background="#FF12BDCF" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.333"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.494"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Image Source="Resources/icons8-pdf-30.png" Width="28" Height="22" />
                        <TextBlock Text="Data Table" Width="115" Height="26"  FontSize="18"  Background="#FF12BDCF" TextAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </my:HMIButton>

                <my:HMIButton Cursor="Hand"  x:Name="btnTag"       IsUnique="True" Height="36" FontWeight="Bold" FontSize="15" TagWindowText="WpfAppServer.TagMonitor;" IsModel="True" Width="145" HorizontalAlignment="Left" BorderThickness="0" Background="#FF12BDCF" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Height="36" Width="144" Background="#FF12BDCF">
                        <Image Source="Resources/icons8-tag-64.png" Width="26" Height="21" />
                        <TextBlock Text="Tag" Width="115" Height="29"  FontSize="18"  Background="#FF12BDCF" TextAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </my:HMIButton>

                <my:HMIButton Cursor="Hand"  x:Name="btnAlarm2"      IsUnique="True" Height="35" FontWeight="Bold" FontSize="15" TagWindowText="WpfAppServer.AlarmSet;" IsPulse="True" Width="145" HorizontalAlignment="Left" BorderThickness="0" Background="#FF12BDCF" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Height="36" Width="170" Background="#FF12BDCF">
                        <Image Source="Resources/icons8-alarm-30.png" Width="26" Height="22" />
                        <TextBlock Text="Alarm" Width="115" Height="28"  FontSize="18"  Background="#FF12BDCF" TextAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </my:HMIButton>

                <my:HMIButton  Cursor="Hand"  x:Name="btnSettings2"   TagWindowText="WpfAppServer.FAppServer.Settings;"   IsUnique="True" Height="35" FontWeight="Bold" FontSize="15"  IsPulse="True" Width="145" HorizontalAlignment="Left" BorderThickness="0" Background="#FF12BDCF" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Height="36" Width="145" Background="#FF12BDCF">
                        <Image Source="Resources/icons8-settings-50.png" Width="26" Height="20" />
                        <TextBlock Text="Settings" Width="115" Height="28"  FontSize="18"  Background="#FF12BDCF" TextAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </my:HMIButton>

                <my:HMIButton Cursor="Hand"  x:Name="btnHelp2"   TagWindowText="WpfAppServer.FAppServer.HelpAS;"   IsUnique="True" Height="35" FontWeight="Bold" FontSize="15"  IsPulse="True" Width="145" HorizontalAlignment="Left" BorderThickness="0" Background="#FF12BDCF" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Height="36" Width="145" Background="#FF12BDCF">
                        <Image Source="Resources/icons8-help-50.png" Width="29" Height="20" />
                        <TextBlock Text="Help" Width="110" Height="28"  FontSize="18"  Background="#FF12BDCF" TextAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </my:HMIButton>

                <my:HMIButton Cursor="Hand"  Click="btnExit_Click" Background="#FFFDFDFD" x:Name="btnExit2" Height="66" FontSize="15"  Width="145" HorizontalAlignment="Left" BorderThickness="0" HorizontalContentAlignment="Left" FontWeight="Bold" Padding="0,0,0,0" >
                    <StackPanel Orientation="Horizontal" Height="66" Width="145" Background="#FF12BDCF">
                        <Image Source="Resources/icons8-exit-30.png" Width="40" Height="42" />
                        <TextBlock Text="Exit" Width="58" Height="32"  FontSize="20"  Background="#FF12BDCF" TextAlignment="Left" Foreground="Black" />
                    </StackPanel>

                </my:HMIButton>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Height="91" Width="156">

                    <Image Source="ImageResources/150837039_135440608429122_5073399784826419136_n.jpg" Width="51" Height="50" Stretch="Fill">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                        </Image.Clip>
                    </Image>

                    <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock Text="Duy Le" FontSize="20" FontWeight="Bold" Width="72"/>
                        <TextBlock Text="Admin" Foreground="White"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid  x:Name="TaskBar1" Width="64" Height="246.5"  Background="Transparent" Panel.ZIndex="200" HorizontalAlignment="Right" >
            <Grid.Resources>
                <Style TargetType="{x:Type my:HMIButton}" BasedOn="{StaticResource ButtonGeneric}">
                    <Setter Property="Height" Value="54"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="184*"/>
            </Grid.RowDefinitions>

            <my:HMIButton  x:Name="Menu_Showinfo"  FontSize="20" Width="Auto" Foreground="#FF171616" Margin="0,5.379,0,8.38" Height="Auto" RenderTransformOrigin="0.5,0.5" Background="#FF12BDCF" >
                <my:HMIButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </my:HMIButton.RenderTransform>
                <Grid Width="24" Height="37">

                    <Border CornerRadius="10" Background="White" Margin="-8,2,-7,1">
                        <Image Source="ImageResources/icons8-list-50.png" Margin="0,5,2,5"/>
                    </Border>
                </Grid>
            </my:HMIButton>
            <my:HMIButton  x:Name="Menu_Showinfocoy"  FontSize="20" Width="Auto" Foreground="#FF171616" Margin="0,5.379,0,8.38" Height="Auto" RenderTransformOrigin="0.5,0.5" Background="#FF12BDCF" Visibility="Hidden" >
                <my:HMIButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </my:HMIButton.RenderTransform>
                <Grid Width="39" Height="37">

                    <Border CornerRadius="10" Background="White" Margin="0,2,0,1">
                        <Image Source="ImageResources/icons8-check-list-60.png" Margin="0,5,2,5"/>
                    </Border>
                </Grid>
            </my:HMIButton>
            <!--<my:HMIButton  x:Name="Menu_Showinfocoy"  FontSize="20" Width="Auto" Foreground="#FF171616" Margin="0,5.379,0,8.38" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                <my:HMIButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF479530" Offset="0.409"/>
                        <GradientStop Color="#FF5DB88F" Offset="0.909"/>
                        <GradientStop Color="#FF36836B" Offset="0.27"/>
                        <GradientStop Color="#FF2D4C58" Offset="0.557"/>
                        <GradientStop Color="#FF295148" Offset="0.649"/>
                    </LinearGradientBrush>
                </my:HMIButton.Background>
                <my:HMIButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </my:HMIButton.RenderTransform>
                <Grid>

                    <Border Width="30" Height="30" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF9C7B7B" Offset="1"/>
                                <GradientStop Color="#FFEE9696" Offset="0.314"/>
                                <GradientStop Color="#FF8B3E3E" Offset="0.507"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="Resources/icons8-menu-30.png" Margin="0,5,2,5"/>
                    </Border>
                </Grid>
            </my:HMIButton>-->

            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <my:HMIButton TagWindowText="WpfAppServer.AS_View.ASCompany;" x:Name="hMIButton" Margin="7,2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Background="#FF66C8C6">
                    <my:HMIButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </my:HMIButton.RenderTransform>

                    <Border Width="42" Height="44" CornerRadius="10" Background="#FFECE5E5">
                        <Image Source="ImageResources/icons8-technology-100.png" Margin="-2,-4,-1,0" Height="52" VerticalAlignment="Top"/>
                    </Border>

                </my:HMIButton>
                <my:HMIButton TagWindowText="WpfAppServer.AS_View.ASPurchase;" x:Name="hMIButton1" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Background="#FF86CCCB">
                    <my:HMIButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </my:HMIButton.RenderTransform>
                    <Border Width="40" Height="40" Background="#FFF5E6D2" CornerRadius="10">
                        <Image Source="ImageResources/icons8-purchase-58.png" Margin="3,6,3,7"/>
                    </Border>
                </my:HMIButton>
                <my:HMIButton x:Name="hMIButton2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Background="#FF7ABAC7">
                    <my:HMIButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </my:HMIButton.RenderTransform>
                    <Border Width="40" Height="40" Background="#FFF5E6D2" CornerRadius="10">
                        <Image Source="Resources/icons8-help-50.png" Margin="0,5,2,5"/>
                    </Border>
                </my:HMIButton>
            </StackPanel>
        </Grid>



        <Canvas Grid.Row="1" HorizontalAlignment="Stretch" x:Name="statusbar" VerticalAlignment="Stretch" Panel.ZIndex="100" Background="#12BDCF">
            <my:HMILable Canvas.Left="111" Canvas.Top="0" Height="40" x:Name="txtuser" Width="198" Text="" TextAlignment="Left" BorderStyle="FixedSingle" Foreground="#FF080707" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
            <my:HMILable BorderStyle="FixedSingle" Canvas.Right="10" Canvas.Top="0" FontSize="16" Foreground="Black" Height="40" x:Name="txttime" Text="Control mode: remote control" TextAlignment="Left" Width="216" FontFamily="Times New Roman" FontWeight="Bold"/>
            <my:HMIButton Cursor="Hand" Height="33" x:Name="btnStart" Width="35" FontSize="16" IsEnabled="True" FontWeight="Bold"  BorderBrush="#FF12BDCF" BorderThickness="0,0,0,0" Canvas.Top="4" Background="#FF12BDCF" Canvas.Left="4" Padding="0,0,0,0" Click="btnStart_Click" RenderTransformOrigin="0.5,0.5">
                <my:HMIButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </my:HMIButton.RenderTransform>
                <StackPanel>
                    <Image x:Name="image" Source="ImageResources/microsoft.png" Width="36" Height="34" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </StackPanel>
            </my:HMIButton>
            <TextBlock x:Name="textBlock" Text="Start" RenderTransformOrigin="0.5,0.5" Width="24.4" Canvas.Top="-20.045" Canvas.Left="9.99" Visibility="Hidden">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Border  Canvas.Left="326" Canvas.Right="333" Canvas.Top="0"  Height="40" BorderBrush="Silver" BorderThickness="0" Width="1306">
                <Canvas ClipToBounds="True" x:Name="cvsAlarm" Width="1351">
                    <TextBlock Canvas.Top="9" Canvas.Right="0" x:Name="txtAlarm" FontSize="16" Foreground="#FF6C6C6C" FontFamily="Times New Roman"/>
                </Canvas>
            </Border>
            <Ellipse Canvas.Right="240" Canvas.Top="4" Height="33" x:Name="p1_lamp1" StrokeThickness="2" Width="33"/>
        </Canvas>
    </Grid>

</Window>

