WpfAppServer/Page01.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:HMIControl;assembly=HMIControl" 
             xmlns:WpfHMIControl="clr-namespace:WpfHMIControl;assembly=WpfHMIControl" xmlns:HMI_Control="clr-namespace:HMI_Control;assembly=HMI_Control" x:Class="WpfAppServer.Pape1" 
             mc:Ignorable="d" x:Name="Pape11" Width="1920" Height="1080" d:DesignHeight="1072" d:DesignWidth="1912" Background="#FFC3F3F0" 
             Loaded="HMI_Loaded" Unloaded="HMI_Unloaded">
    <Canvas x:Name="cvs1">
        <my:DHD_Big Canvas.Left="24" Canvas.Top="277" Height="125" Width="150" TagReadText="Frequency:V1\Vavg:V2\VLavg:V23\INeutral:V13\Iavg:V13\PSum:V\" FontSize="16" HorizontalAlignment="Right"/>
        <my:CB_MayBienAp x:Name="d3" Height="51" Canvas.Left="198" Canvas.Top="180" Width="30" TagReadText="RUN:if(V&lt;200)\" RenderTransformOrigin="0.5,0.5">
            <my:CB_MayBienAp.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.123"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.48"/>
                </TransformGroup>
            </my:CB_MayBienAp.RenderTransform>
        </my:CB_MayBienAp>
        <my:CB_MayPhatDien x:Name="d1" Height="52" Canvas.Left="496" Canvas.Top="181" Width="57" NameLabel="G1" TagReadText="RUN:if(V&lt;200)\"/>
        <my:CB_StatusBHLuoi Height="85" Canvas.Left="542" Canvas.Top="282" Width="65" TagReadText="AUTO:if(V&lt;200)\" NameLabelOne="1" Alarm="True" DeviceName=""/>
        <my:CB_StatusMBA Height="67" Canvas.Left="568" Canvas.Top="183" Width="168" TagReadText="ValueHour:V2\Error:if(V&lt;200)\" NameLabel="G1"/>
        <my:CB_CutOnOff x:Name="d2" Height="41" Canvas.Left="184" Canvas.Top="294" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:DHD_Small Canvas.Left="24" Canvas.Top="567" Height="112" Width="112"/>
        <my:DHD_Big Canvas.Left="341" Canvas.Top="277" Height="120" Width="150" FontSize="16"/>
        <my:TubeLine Canvas.Left="1034" Canvas.Top="472" Width="849" Height="5"/>
        <my:DHD_Big Canvas.Left="927" Canvas.Top="277" Height="125" Width="150" FontSize="16" HorizontalAlignment="Right"/>
        <my:TubeLine Canvas.Left="61" Canvas.Top="472" Width="919" Height="5"/>
        <my:CB_CutOnOff x:Name="d2_Copy" Height="57" Canvas.Left="987" Canvas.Top="431" Width="39" TagReadText="RUN:if(V&lt;200)\" RenderTransformOrigin="0.5,0.5">
            <my:CB_CutOnOff.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:CB_CutOnOff.RenderTransform>
        </my:CB_CutOnOff>
        <my:TubeLine Canvas.Left="181" Canvas.Top="262" Width="64" Height="4" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="144" Canvas.Top="401" Width="138" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:CB_CutOnOff x:Name="d2_Copy1" Height="41" Canvas.Left="495" Canvas.Top="294" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="492" Canvas.Top="261" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="455" Canvas.Top="401" Width="138" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:CB_StatusBHLuoi Height="85" Canvas.Left="228" Canvas.Top="282" Width="65" TagReadText="AUTO:if(V&lt;200)\" NameLabelOne="1" Alarm="True"/>
        <my:FeedBin Height="0" Canvas.Left="3757" Canvas.Top="2680" Width="8"/>
        <my:TubeLine Canvas.Left="192" Canvas.Top="157" Width="44" Height="4" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="181" Canvas.Top="261" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:CB_CutOnOff x:Name="d2_Copy2" Height="41" Canvas.Left="142" Canvas.Top="593" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="54" Canvas.Top="748" Width="234" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="112" Canvas.Top="533" Width="118" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="199" Canvas.Top="567" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy3" Height="41" Canvas.Left="317" Canvas.Top="593" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="229" Canvas.Top="748" Width="234" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="287" Canvas.Top="533" Width="118" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="376" Canvas.Top="567" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy4" Height="41" Canvas.Left="494" Canvas.Top="593" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="406" Canvas.Top="748" Width="234" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="464" Canvas.Top="533" Width="118" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="552" Canvas.Top="567" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy5" Height="41" Canvas.Left="670" Canvas.Top="593" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="582" Canvas.Top="748" Width="234" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="640" Canvas.Top="533" Width="118" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="731" Canvas.Top="567" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy6" Height="41" Canvas.Left="849" Canvas.Top="593" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="761" Canvas.Top="748" Width="234" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="819" Canvas.Top="533" Width="118" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="1736" Canvas.Top="566" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy7" Height="41" Canvas.Left="1851" Canvas.Top="592" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1763" Canvas.Top="746" Width="234" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1821" Canvas.Top="532" Width="118" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="1571" Canvas.Top="566" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy8" Height="41" Canvas.Left="1685" Canvas.Top="592" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1597" Canvas.Top="747" Width="234" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1655" Canvas.Top="532" Width="118" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="1403" Canvas.Top="566" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy9" Height="41" Canvas.Left="1518" Canvas.Top="592" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1430" Canvas.Top="747" Width="234" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1488" Canvas.Top="532" Width="118" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="1234" Canvas.Top="567" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy10" Height="41" Canvas.Left="1349" Canvas.Top="593" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1261" Canvas.Top="748" Width="234" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1319" Canvas.Top="533" Width="118" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:CB_StatusBHLuoi Height="85" Canvas.Left="980" Canvas.Top="505" Width="65" TagReadText="AUTO:if(V&lt;200)\" NameLabelOne="1" Alarm="True" DeviceName=""/>
        <Image Height="34" Canvas.Left="207" Canvas.Top="116" Width="13" Source="MUI-TEN-XANH.jpg"/>
        <Label Content="T1" Canvas.Left="199" Canvas.Top="87" FontSize="20" Background="#00000000"/>
        <Label Content="TRANSFORMER-01" Canvas.Left="78" Canvas.Top="167" Background="#00000000" FontWeight="Bold"/>
        <Label Content="4000 KVA/50Hz" Canvas.Left="87" Canvas.Top="192" Background="#00000000" FontWeight="Bold"/>
        <Label Content="22KV/0.4KV" Canvas.Left="95" Canvas.Top="216" Background="#00000000" FontWeight="Bold"/>
        <Label Content="GENERATOR - 01" Canvas.Left="462" Canvas.Top="124" Background="#00000000" FontWeight="Bold"/>
        <Label Content="1500KVA PREIME RATED" Canvas.Left="441" Canvas.Top="149" Background="#00000000" FontWeight="Bold"/>
        <Label Content="ACB-01" Canvas.Left="220" Canvas.Top="371" Background="#00000000" FontWeight="Bold"/>
        <Label Content="6300 A" Canvas.Left="221" Canvas.Top="389" Background="#00000000" FontWeight="Bold"/>
        <Label Content="MDP-AIR" Canvas.Left="138" Canvas.Top="889" Background="#00000000" FontWeight="Bold"/>
        <Label Content="MDP-WT" Canvas.Left="317" Canvas.Top="889" Background="#00000000" FontWeight="Bold"/>
        <Label Content="MDB-LCN1" Canvas.Left="491" Canvas.Top="889" Background="#00000000" FontWeight="Bold"/>
        <Label Content="MDB-LCN2" Canvas.Left="663" Canvas.Top="889" Background="#00000000" FontWeight="Bold" RenderTransformOrigin="2.909,0.91"/>
        <Label Content="BIOMASS" Canvas.Left="845" Canvas.Top="889" Background="#00000000" FontWeight="Bold" RenderTransformOrigin="2.909,0.91"/>
        <Label Content="MDB-F1" Canvas.Left="1349" Canvas.Top="889" Background="#00000000" FontWeight="Bold"/>
        <Label Content="MDB-F2" Canvas.Left="1518" Canvas.Top="889" Background="#00000000" FontWeight="Bold"/>
        <Label Content="MDB-F3" Canvas.Left="1685" Canvas.Top="889" Background="#00000000" FontWeight="Bold"/>
        <Label Content="MDB-F3" Canvas.Left="1685" Canvas.Top="889" Background="#00000000" FontWeight="Bold"/>
        <Label Content="MDB-F4" Canvas.Left="1846" Canvas.Top="889" Background="#00000000" FontWeight="Bold"/>
        <my:CB_MayPhatDien x:Name="d1_Copy" Height="52" Canvas.Left="1350" Canvas.Top="181" Width="57" NameLabel="G2" TagReadText="RUN:if(V&lt;200)\"/>
        <my:CB_StatusBHLuoi Height="85" Canvas.Left="1396" Canvas.Top="282" Width="65" TagReadText="AUTO:if(V&lt;200)\" NameLabelOne="1" Alarm="True" DeviceName=""/>
        <my:CB_StatusMBA Height="67" Canvas.Left="1170" Canvas.Top="183" Width="168" TagReadText="ValueHour:V2\Error:if(V&lt;200)\" NameLabel="G2"/>
        <my:DHD_Big Canvas.Left="1195" Canvas.Top="277" Height="120" Width="150" FontSize="16"/>
        <my:CB_CutOnOff x:Name="d2_Copy11" Height="41" Canvas.Left="1349" Canvas.Top="294" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1346" Canvas.Top="261" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1309" Canvas.Top="401" Width="138" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="GENERATOR - 02" Canvas.Left="1316" Canvas.Top="124" Background="#00000000" FontWeight="Bold"/>
        <Label Content="1500KVA PREIME RATED" Canvas.Left="1295" Canvas.Top="149" Background="#00000000" FontWeight="Bold"/>
        <my:DHD_Big Canvas.Left="1525" Canvas.Top="277" Height="125" Width="150" TagReadText="Frequency:V1\Vavg:V2\VLavg:V23\INeutral:V13\Iavg:V13\PSum:V\" FontSize="16" HorizontalAlignment="Right"/>
        <my:CB_MayBienAp x:Name="d3_Copy" Height="51" Canvas.Left="1699" Canvas.Top="180" Width="30" TagReadText="RUN:if(V&lt;200)\" RenderTransformOrigin="0.5,0.5">
            <my:CB_MayBienAp.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.123"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.48"/>
                </TransformGroup>
            </my:CB_MayBienAp.RenderTransform>
        </my:CB_MayBienAp>
        <my:CB_CutOnOff x:Name="d2_Copy12" Height="41" Canvas.Left="1685" Canvas.Top="294" Width="33" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1645" Canvas.Top="401" Width="138" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:CB_StatusBHLuoi Height="85" Canvas.Left="1729" Canvas.Top="282" Width="65" TagReadText="AUTO:if(V&lt;200)\" NameLabelOne="1" Alarm="True"/>
        <my:TubeLine Canvas.Left="1702" Canvas.Top="166" Width="26" Height="4" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1682" Canvas.Top="261" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Image Height="34" Canvas.Left="1708" Canvas.Top="129" Width="13" Source="MUI-TEN-XANH.jpg"/>
        <Label Content="T2" Canvas.Left="1699" Canvas.Top="100" FontSize="20" Background="#00000000"/>
        <Label Content="TRANSFORMER-02" Canvas.Left="1579" Canvas.Top="167" Background="#00000000" FontWeight="Bold"/>
        <Label Content="4000 KVA/50Hz" Canvas.Left="1588" Canvas.Top="192" Background="#00000000" FontWeight="Bold"/>
        <Label Content="22KV/0.4KV" Canvas.Left="1596" Canvas.Top="216" Background="#00000000" FontWeight="Bold"/>
        <Label Content="ACB-04" Canvas.Left="1721" Canvas.Top="371" Background="#00000000" FontWeight="Bold"/>
        <Label Content="6300 A" Canvas.Left="1722" Canvas.Top="389" Background="#00000000" FontWeight="Bold"/>
        <Label Content="HỆ THỐNG GIÁM SÁT ĐIỆN NĂNG VÀ HÒA ĐỒNG BỘ" Canvas.Left="693" Canvas.Top="123" Width="519" FontWeight="Bold" FontSize="20" Height="40"/>
        <Label Content="POWER MONITORING AND SYNCHRONIZATION SYSTEM" Canvas.Left="682" Canvas.Top="89" Width="548" FontWeight="Bold" FontSize="20" Height="40"/>
        <my:HVValueIndicator Height="17" Canvas.Left="67" Canvas.Top="868" Width="27" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="243" Canvas.Top="870" Width="27" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="420" Canvas.Top="871" Width="27" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="595" Canvas.Top="871" Width="27" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="774" Canvas.Top="871" Width="27" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="1274" Canvas.Top="871" Width="27" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="1443" Canvas.Top="870" Width="27" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="1611" Canvas.Top="870" Width="27" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="1776" Canvas.Top="868" Width="27" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
    </Canvas>
</UserControl>
