WpfAppServer/Pape07.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:HMIControl;assembly=HMIControl" 
             xmlns:WpfHMIControl="clr-namespace:WpfHMIControl;assembly=WpfHMIControl" x:Class="WpfAppServer.Pape7" 
             mc:Ignorable="d" x:Name="Pape11" Width="1920" Height="1080" d:DesignHeight="1072" d:DesignWidth="1912" Background="#FFC3F3F0" 
             Loaded="HMI_Loaded" Unloaded="HMI_Unloaded">
    <Canvas x:Name="cvs1" Margin="0,-1,0,1">
        <WpfHMIControl:Tank_36 Canvas.Left="556" Canvas.Top="184" Height="210" Width="122"/>

        <WpfHMIControl:Tank_36 Canvas.Left="214" Canvas.Top="184" Height="210" Width="122"/>

        <my:TubeLine Canvas.Top="115" Height="4" Width="98" RenderTransformOrigin="0.5,0.5" Canvas.Left="823">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="68" Height="4" Width="55" RenderTransformOrigin="0.5,0.5" Canvas.Left="819">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <GroupBox Header="HTXL" Height="537" Canvas.Left="22" Canvas.Top="500" Width="1876" Background="#FF93E4E8"/>

        <my:TubeLine Canvas.Top="787" Height="4" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="746">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="697" Height="4" Width="232" RenderTransformOrigin="0.5,0.5" Canvas.Left="-46">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="625" Height="4" Width="132" RenderTransformOrigin="0.5,0.5" Canvas.Left="536">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="943" Height="4" Width="99" RenderTransformOrigin="0.5,0.5" Canvas.Left="-101">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="943" Height="4" Width="103" RenderTransformOrigin="0.5,0.5" Canvas.Left="13">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="815" Height="4" Width="97" RenderTransformOrigin="0.5,0.5" Canvas.Left="-101">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="833" Height="4" Width="114" RenderTransformOrigin="0.5,0.5" Canvas.Left="398">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="758" Height="4" Width="34" RenderTransformOrigin="0.5,0.5" Canvas.Left="383">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="778" Height="4" Width="34" RenderTransformOrigin="0.5,0.5" Canvas.Left="423">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="360" Height="4" Width="136" RenderTransformOrigin="0.5,0.5" Canvas.Left="452">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="164" Height="4" Width="192" RenderTransformOrigin="0.5,0.5" Canvas.Left="160">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="158" Height="4" Width="112" RenderTransformOrigin="0.5,0.5" Canvas.Left="466">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="367" Height="4" Width="38" RenderTransformOrigin="0.5,0.5" Canvas.Left="74">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="258" Height="4" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="-90">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="164" Height="4" Width="192" RenderTransformOrigin="0.5,0.5" Canvas.Left="-184">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="158" Height="4" Width="112" RenderTransformOrigin="0.5,0.5" Canvas.Left="124">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="360" Height="4" Width="136" RenderTransformOrigin="0.5,0.5" Canvas.Left="110">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="144" Height="4" Width="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="88">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Top="331" Height="4" Width="224" RenderTransformOrigin="0.5,0.5" Canvas.Left="1410">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <GroupBox Header="" Height="209" Canvas.Left="1074" Canvas.Top="225" Width="286" AutomationProperties.IsRowHeader="True" FontWeight="Bold" Content="" Background="#FFF5EFEF"/>

        <my:TubeLine Canvas.Top="164" Height="4" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="821">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="20" Canvas.Left="792" Canvas.Top="156" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <Label Content="NUOC KCN" Canvas.Left="932" Canvas.Top="176" Background="Transparent" FontWeight="Bold" FontSize="16"/>
        <GroupBox Header="" Height="196" Canvas.Left="1080" Canvas.Top="233" Width="276" AutomationProperties.IsRowHeader="True" FontWeight="Bold" Content="TK - 01">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FDFD"/>
                    <GradientStop Color="#FF0C0CFB" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <my:TubeLine Canvas.Top="204" Height="4" Width="78" RenderTransformOrigin="0.5,0.5" Canvas.Left="926">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="17" Canvas.Left="1810" Canvas.Top="157" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Top="203" Height="4" Width="82" RenderTransformOrigin="0.5,0.5" Canvas.Left="1096">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="163" Height="4" Width="498" RenderTransformOrigin="0.5,0.5" Canvas.Left="1135">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="412" Height="4" Width="466" RenderTransformOrigin="0.5,0.5" Canvas.Left="1170">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="377" Height="4" Width="68" RenderTransformOrigin="0.5,0.5" Canvas.Left="1170">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="1418" Canvas.Top="369" Height="20" Width="36" RenderTransformOrigin="0.491,0.5"/>
        <my:TubeLine Canvas.Top="377" Height="4" Width="68" RenderTransformOrigin="0.5,0.5" Canvas.Left="1274">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="377" Height="4" Width="68" RenderTransformOrigin="0.5,0.5" Canvas.Left="1170">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="324" Height="4" Width="104" RenderTransformOrigin="0.5,0.5" Canvas.Left="1160">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:Motor Canvas.Left="1522" Canvas.Top="257" Height="35" Width="52" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <my:VAN2_Ngang Canvas.Left="1418" Canvas.Top="265" Height="20" Width="34" RenderTransformOrigin="0.491,0.5"/>
        <my:TubeLine Canvas.Top="273" Height="4" Width="70" RenderTransformOrigin="0.5,0.5" Canvas.Left="1272">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="273" Height="4" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="1210">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="345" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1332">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="331" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1346">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="1556" Canvas.Top="323" Height="20" Width="36" RenderTransformOrigin="0.491,0.5"/>
        <my:TubeLine Canvas.Top="225" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1410">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="239" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1332">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="225" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1346">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="1556" Canvas.Top="217" Height="20" Width="36" RenderTransformOrigin="0.491,0.5"/>
        <my:TubeLine Canvas.Top="276" Height="4" Width="106" RenderTransformOrigin="0.5,0.5" Canvas.Left="1388">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>

        <my:TubeLine Canvas.Left="1664" Canvas.Top="322" Height="4" RenderTransformOrigin="0.5,0.5" Width="18">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.153" ScaleX="0.867"/>
                    <SkewTransform AngleX="-0.115"/>
                    <RotateTransform Angle="89.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Ellipse Fill="#FFF4F4F5" Height="13" Canvas.Left="1666" Stroke="Black" Canvas.Top="311" Width="14"/>
        <Label Content="PT" Canvas.Left="1665" Canvas.Top="308" FontSize="6" Height="17" Width="16"/>
        <my:HVValueIndicator Height="17" Canvas.Left="1814" Canvas.Top="324" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="1814" Canvas.Top="405" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Left="1024" Canvas.Top="154" Height="4" RenderTransformOrigin="0.5,0.5" Width="18">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.153" ScaleX="0.867"/>
                    <SkewTransform AngleX="-0.115"/>
                    <RotateTransform Angle="89.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Ellipse Fill="#FFF4F4F5" Height="13" Canvas.Left="1026" Stroke="Black" Canvas.Top="143" Width="14"/>
        <Label Content="FS" Canvas.Left="1025" Canvas.Top="140" FontSize="6" Height="17" Width="16"/>
        <my:TubeLine Canvas.Top="102" Height="4" Width="628" RenderTransformOrigin="0.5,0.5" Canvas.Left="-104">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="16" Canvas.Left="48" Canvas.Top="96" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="776" Canvas.Top="62" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Top="68" Height="4" Width="688" RenderTransformOrigin="0.5,0.5" Canvas.Left="-90">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="176" Height="4" Width="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="88">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="472" Height="4" Width="776" RenderTransformOrigin="0.5,0.5" Canvas.Left="-100">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="16" Canvas.Left="52" Canvas.Top="466" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Top="450" Height="4" Width="776" RenderTransformOrigin="0.5,0.5" Canvas.Left="-100">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="17" Canvas.Left="52" Canvas.Top="443" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="856" Canvas.Top="466" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="17" Canvas.Left="856" Canvas.Top="443" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:VAN2_Doc Canvas.Left="268" Canvas.Top="152" Height="20" Width="14"/>
        <my:VAN2_Ngang Canvas.Left="298" Canvas.Top="206" Height="18" Width="28"/>
        <my:VAN2_Ngang Canvas.Left="222" Canvas.Top="206" Height="16" Width="28"/>
        <my:TubeLine Canvas.Top="212" Height="4" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="70">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="212" Height="4" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="96">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Rectangle Fill="#FF1616EA" Height="4" Canvas.Left="272" Stroke="Black" Canvas.Top="209" Width="2" StrokeThickness="0"/>
        <Ellipse Fill="#FF1616EA" Height="16" Canvas.Left="265" Stroke="Black" Canvas.Top="194" Width="16" RenderTransformOrigin="0.503,0.517"/>
        <Ellipse Fill="#FF1616EA" Height="6" Canvas.Left="270" Stroke="Black" Canvas.Top="212" Width="6"/>
        <my:VAN2_Ngang Canvas.Left="298" Canvas.Top="288" Height="18" Width="28"/>
        <my:TubeLine Canvas.Top="294" Height="4" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="70">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="294" Height="4" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="96">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="428" Height="4" Width="42" RenderTransformOrigin="0.5,0.5" Canvas.Left="72">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Doc Canvas.Left="266" Canvas.Top="388" Height="22" Width="14"/>
        <my:TubeLine Canvas.Top="136" Height="4" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="-13">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="212" Height="4" Width="52" RenderTransformOrigin="0.5,0.5" Canvas.Left="-10">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="382" Height="4" Width="178" RenderTransformOrigin="0.5,0.5" Canvas.Left="-74">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="294" Height="4" Width="34" RenderTransformOrigin="0.5,0.5" Canvas.Left="146">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="428" Height="4" Width="502" RenderTransformOrigin="0.5,0.5" Canvas.Left="176">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform X="179.8"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="17" Canvas.Left="856" Canvas.Top="421" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Top="294" Height="4" Width="30" RenderTransformOrigin="0.5,0.5" Canvas.Left="13">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="212" Height="4" Width="36" RenderTransformOrigin="0.5,0.5" Canvas.Left="146">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="118" Canvas.Top="250" Height="18" Width="28"/>
        <my:TubeLine Canvas.Top="258" Height="4" Width="128" RenderTransformOrigin="0.5,0.5" Canvas.Left="-34">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="272" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="78">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Ellipse Fill="#FF1616EA" Height="16" Canvas.Left="266" Stroke="Black" Canvas.Top="288" Width="16" RenderTransformOrigin="0.503,0.517"/>
        <my:TubeLine Canvas.Top="368" Height="4" Width="38" RenderTransformOrigin="0.5,0.5" Canvas.Left="416">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="258" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="254">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="144" Height="4" Width="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="430">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="176" Height="4" Width="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="430">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Doc Canvas.Left="610" Canvas.Top="152" Height="20" Width="14"/>
        <my:VAN2_Ngang Canvas.Left="640" Canvas.Top="206" Height="18" Width="28"/>
        <my:VAN2_Ngang Canvas.Left="564" Canvas.Top="206" Height="16" Width="28"/>
        <my:TubeLine Canvas.Top="212" Height="4" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="412">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="212" Height="4" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="438">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Rectangle Fill="#FF1616EA" Height="4" Canvas.Left="615" Stroke="Black" Canvas.Top="208" Width="2" StrokeThickness="0"/>
        <Ellipse Fill="#FF1616EA" Height="16" Canvas.Left="608" Stroke="Black" Canvas.Top="194" Width="16" RenderTransformOrigin="0.503,0.517"/>
        <Ellipse Fill="#FF1616EA" Height="6" Canvas.Left="613" Stroke="Black" Canvas.Top="211" Width="6"/>
        <my:VAN2_Ngang Canvas.Left="640" Canvas.Top="288" Height="18" Width="28"/>
        <my:TubeLine Canvas.Top="294" Height="4" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="412">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="294" Height="4" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="438">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="428" Height="4" Width="42" RenderTransformOrigin="0.5,0.5" Canvas.Left="414">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Doc Canvas.Left="608" Canvas.Top="388" Height="22" Width="14"/>
        <my:TubeLine Canvas.Top="136" Height="4" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="329">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="212" Height="4" Width="52" RenderTransformOrigin="0.5,0.5" Canvas.Left="332">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="382" Height="4" Width="178" RenderTransformOrigin="0.5,0.5" Canvas.Left="268">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="294" Height="4" Width="34" RenderTransformOrigin="0.5,0.5" Canvas.Left="488">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="294" Height="4" Width="30" RenderTransformOrigin="0.5,0.5" Canvas.Left="355">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="212" Height="4" Width="36" RenderTransformOrigin="0.5,0.5" Canvas.Left="488">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="462" Canvas.Top="250" Height="18" Width="26"/>
        <my:TubeLine Canvas.Top="258" Height="4" Width="128" RenderTransformOrigin="0.5,0.5" Canvas.Left="308">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="272" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="420">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Ellipse Fill="#FF1616EA" Height="16" Canvas.Left="608" Stroke="Black" Canvas.Top="288" Width="16" RenderTransformOrigin="0.503,0.517"/>
        <Label Content="AV-ACF1-01" Canvas.Left="278" Canvas.Top="222" FontWeight="Bold" FontSize="10"/>
        <Label Content="AV-ACF1-04" Canvas.Left="198" Canvas.Top="222" FontWeight="Bold" FontSize="10"/>
        <Label Content="AV-ACF1-03" Canvas.Left="198" Canvas.Top="302" FontWeight="Bold" FontSize="10"/>
        <Label Content="AV-ACF1-02" Canvas.Left="280" Canvas.Top="302" FontWeight="Bold" FontSize="10"/>
        <Label Content="AV-ACF1-01" Canvas.Left="622" Canvas.Top="222" FontWeight="Bold" FontSize="10"/>
        <Label Content="AV-ACF1-04" Canvas.Left="540" Canvas.Top="222" FontWeight="Bold" FontSize="10"/>
        <Label Content="AV-ACF1-03" Canvas.Left="540" Canvas.Top="302" FontWeight="Bold" FontSize="10"/>
        <Label Content="AV-ACF1-02" Canvas.Left="622" Canvas.Top="302" FontWeight="Bold" FontSize="10"/>
        <Label Content="ACF2 - 02" Canvas.Left="551" Canvas.Top="390" FontWeight="Bold" FontSize="10"/>
        <Label Content="ACF2 - 01" Canvas.Left="207" Canvas.Top="389" FontWeight="Bold" FontSize="10"/>
        <my:TubeLine Canvas.Top="292" Height="4" Width="314" RenderTransformOrigin="0.5,0.5" Canvas.Left="174">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="292" Height="4" Width="314" RenderTransformOrigin="0.5,0.5" Canvas.Left="-168">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="AV-ACF1-05" Canvas.Left="438" Canvas.Top="268" FontWeight="Bold" FontSize="10"/>
        <Label Content="AV-ACF1-05" Canvas.Left="96" Canvas.Top="270" FontWeight="Bold" FontSize="10"/>
        <GroupBox Header="" Height="169" Canvas.Left="1024" Canvas.Top="752" Width="240" AutomationProperties.IsRowHeader="True" FontWeight="Bold" Content="" Background="#FFF5EFEF"/>
        <GroupBox Header="" Height="155" Canvas.Left="1028" Canvas.Top="760" Width="231" AutomationProperties.IsRowHeader="True" FontWeight="Bold" Content="WT- 01">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FDFD"/>
                    <GradientStop Color="#FF0C0CFB" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <my:TubeLine Canvas.Top="849" Height="4" Width="224" RenderTransformOrigin="0.5,0.5" Canvas.Left="1412">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:Motor Canvas.Left="1524" Canvas.Top="879" Height="35" Width="52" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <my:TubeLine Canvas.Top="895" Height="4" Width="68" RenderTransformOrigin="0.5,0.5" Canvas.Left="1172">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="1420" Canvas.Top="887" Height="20" Width="36" RenderTransformOrigin="0.491,0.5"/>
        <my:TubeLine Canvas.Top="895" Height="4" Width="68" RenderTransformOrigin="0.5,0.5" Canvas.Left="1276">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="895" Height="4" Width="166" RenderTransformOrigin="0.5,0.5" Canvas.Left="1074">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="842" Height="4" Width="104" RenderTransformOrigin="0.5,0.5" Canvas.Left="1162">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:Motor Canvas.Left="1524" Canvas.Top="775" Height="35" Width="52" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <my:VAN2_Ngang Canvas.Left="1420" Canvas.Top="783" Height="20" Width="34" RenderTransformOrigin="0.491,0.5"/>
        <my:TubeLine Canvas.Top="791" Height="4" Width="70" RenderTransformOrigin="0.5,0.5" Canvas.Left="1274">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="791" Height="4" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="1212">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="863" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1334">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="849" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1348">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="1558" Canvas.Top="841" Height="20" Width="36" RenderTransformOrigin="0.491,0.5"/>
        <my:TubeLine Canvas.Top="743" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1412">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="757" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1334">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="743" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="1348">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="1558" Canvas.Top="735" Height="20" Width="36" RenderTransformOrigin="0.491,0.5"/>
        <my:TubeLine Canvas.Top="794" Height="4" Width="106" RenderTransformOrigin="0.5,0.5" Canvas.Left="1390">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1666" Canvas.Top="840" Height="4" RenderTransformOrigin="0.5,0.5" Width="18">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.153" ScaleX="0.867"/>
                    <SkewTransform AngleX="-0.115"/>
                    <RotateTransform Angle="89.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Ellipse Fill="#FFF4F4F5" Height="13" Canvas.Left="1668" Stroke="Black" Canvas.Top="829" Width="14"/>
        <Label Content="PT" Canvas.Left="1666" Canvas.Top="826" FontSize="6" Height="17" Width="16"/>
        <my:HVValueIndicator Height="17" Canvas.Left="1816" Canvas.Top="842" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Top="943" Height="4" Width="1496" RenderTransformOrigin="0.5,0.5" Canvas.Left="142">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="16" Canvas.Left="1816" Canvas.Top="937" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Top="870" Height="4" Width="34" RenderTransformOrigin="0.5,0.5" Canvas.Left="383">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="890" Height="4" Width="34" RenderTransformOrigin="0.5,0.5" Canvas.Left="423">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="814" Height="4" Width="116" RenderTransformOrigin="0.5,0.5" Canvas.Left="327">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="815" Height="4" Width="362" RenderTransformOrigin="0.5,0.5" Canvas.Left="22">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="831" Height="4" Width="337" RenderTransformOrigin="0.5,0.5" Canvas.Left="456">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="706" Canvas.Top="822" Height="4" RenderTransformOrigin="0.5,0.5" Width="18">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.153" ScaleX="0.867"/>
                    <SkewTransform AngleX="-0.115"/>
                    <RotateTransform Angle="89.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Ellipse Fill="#FFF4F4F5" Height="13" Canvas.Left="708" Stroke="Black" Canvas.Top="811" Width="14"/>
        <Label Content="PT" Canvas.Left="706" Canvas.Top="808" FontSize="6" Height="17" Width="16"/>
        <my:TubeLine Canvas.Top="741" Height="4" Width="70" RenderTransformOrigin="0.5,0.5" Canvas.Left="789">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="755" Height="4" Width="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="842">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="1006" Height="4" Width="1740" RenderTransformOrigin="0.5,0.5" Canvas.Left="-101">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="16" Canvas.Left="1817" Canvas.Top="1000" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:VAN2_Ngang Canvas.Left="175" Canvas.Top="936" Height="18" Width="28"/>
        <my:VAN2_Ngang Canvas.Left="295" Canvas.Top="936" Height="18" Width="28"/>
        <my:TubeLine Canvas.Top="956" Height="4" Width="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="60">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="995" Height="4" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="62">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Doc Canvas.Left="243" Canvas.Top="964" Height="25" Width="17"/>
        <my:VAN2_Ngang Canvas.Left="175" Canvas.Top="808" Height="18" Width="28"/>
        <my:TubeLine Canvas.Top="879" Height="4" Width="126" RenderTransformOrigin="0.5,0.5" Canvas.Left="-125">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="16" Canvas.Left="52" Canvas.Top="809" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="52" Canvas.Top="937" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="52" Canvas.Top="1000" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:Motor Canvas.Left="765" Canvas.Top="629" Height="20" Width="33" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <my:VAN2_Ngang Canvas.Left="222" Canvas.Top="288" Height="16" Width="28"/>
        <my:VAN2_Ngang Canvas.Left="564" Canvas.Top="288" Height="16" Width="28"/>
        <Ellipse Fill="#FFD0D0E4" Height="10" Canvas.Left="777" Stroke="Black" Canvas.Top="652" Width="10" RenderTransformOrigin="0.503,0.517"/>
        <my:TubeLine Canvas.Top="692" Height="4" Width="540" RenderTransformOrigin="0.5,0.5" Canvas.Left="187">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="625" Height="4" Width="132" RenderTransformOrigin="0.5,0.5" Canvas.Left="395">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:Motor Canvas.Left="624" Canvas.Top="629" Height="20" Width="33" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <Ellipse Fill="#FFD0D0E4" Height="10" Canvas.Left="636" Stroke="Black" Canvas.Top="652" Width="10" RenderTransformOrigin="0.503,0.517"/>
        <my:TubeLine Canvas.Top="636" Height="4" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="270">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:Motor Canvas.Left="488" Canvas.Top="629" Height="20" Width="33" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <Ellipse Fill="#FFD0D0E4" Height="10" Canvas.Left="500" Stroke="Black" Canvas.Top="652" Width="10" RenderTransformOrigin="0.503,0.517"/>
        <my:TubeLine Canvas.Top="636" Height="4" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="134">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:Motor Canvas.Left="352" Canvas.Top="629" Height="20" Width="33" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <Ellipse Fill="#FFD0D0E4" Height="10" Canvas.Left="364" Stroke="Black" Canvas.Top="652" Width="10" RenderTransformOrigin="0.503,0.517"/>
        <my:TubeLine Canvas.Top="559" Height="4" Width="629" RenderTransformOrigin="0.5,0.5" Canvas.Left="-25">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="16" Canvas.Left="52" Canvas.Top="553" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Top="580" Height="4" Width="259" RenderTransformOrigin="0.5,0.5" Canvas.Left="68">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="559" Height="4" Width="705" RenderTransformOrigin="0.5,0.5" Canvas.Left="-101">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="692" Height="4" Width="274" RenderTransformOrigin="0.5,0.5" Canvas.Left="988">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Top="625" Height="4" Width="132" RenderTransformOrigin="0.5,0.5" Canvas.Left="1194">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:Motor Canvas.Left="1423" Canvas.Top="629" Height="20" Width="33" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <Ellipse Fill="#FFD0D0E4" Height="10" Canvas.Left="1435" Stroke="Black" Canvas.Top="652" Width="10" RenderTransformOrigin="0.503,0.517"/>
        <my:TubeLine Canvas.Top="625" Height="4" Width="132" RenderTransformOrigin="0.5,0.5" Canvas.Left="1053">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:Motor Canvas.Left="1282" Canvas.Top="629" Height="20" Width="33" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <Ellipse Fill="#FFD0D0E4" Height="10" Canvas.Left="1294" Stroke="Black" Canvas.Top="652" Width="10" RenderTransformOrigin="0.503,0.517"/>
        <my:TubeLine Canvas.Top="559" Height="4" Width="532" RenderTransformOrigin="0.5,0.5" Canvas.Left="1117">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="17" Canvas.Left="1814" Canvas.Top="553" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
        </my:HVValueIndicator>
        <Label Content="MIXER 01" Canvas.Left="36" Canvas.Top="572" Background="Transparent" FontWeight="Bold" FontSize="14"/>
        <Label Content="MIXER 02" Canvas.Left="1784" Canvas.Top="572" Background="Transparent" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nguồn Tiếp Nhận" Canvas.Left="1759" Canvas.Top="807" Background="Transparent" FontWeight="Bold" FontSize="14"/>
        <Label Content="BỂ CHỨA NƯỚC THÔ" Canvas.Left="1742" Canvas.Top="891" Background="Transparent" FontWeight="Bold" FontSize="14"/>
        <Label Content="HỆ THỐNG THOÁT NƯỚC" Canvas.Left="1715" Canvas.Top="969" Background="Transparent" FontWeight="Bold" FontSize="14"/>
        <Label Content="AV-04" Canvas.Left="168" Canvas.Top="954" Background="Transparent" FontWeight="Bold"/>
        <Label Content="AV-03" Canvas.Left="168" Canvas.Top="827" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="MIXER 03" Canvas.Left="334" Canvas.Top="826" Background="Transparent" FontWeight="Bold" FontSize="14"/>
        <Label Content="MIXER 04" Canvas.Left="819" Canvas.Top="843" Background="Transparent" FontWeight="Bold" FontSize="14"/>
        <Label Content="MF-01" Canvas.Left="546" Canvas.Top="728" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="MF-02" Canvas.Left="546" Canvas.Top="874" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="CM02-01" Canvas.Left="903" Canvas.Top="551" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="CM01-01" Canvas.Left="1097" Canvas.Top="551" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="DP02-03" Canvas.Left="314" Canvas.Top="633" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="DP02-04" Canvas.Left="447" Canvas.Top="633" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="DP02-01" Canvas.Left="587" Canvas.Top="633" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="DP02-02" Canvas.Left="728" Canvas.Top="633" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="DP01-01" Canvas.Left="1243" Canvas.Top="633" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="DP01-02" Canvas.Left="1385" Canvas.Top="633" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="PT-02" Canvas.Left="1653" Canvas.Top="856" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="FM-02" Canvas.Left="1703" Canvas.Top="856" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="WP-01/02" Canvas.Left="1515" Canvas.Top="914" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="WP-01/01" Canvas.Left="1515" Canvas.Top="811" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="MIXER-01" Canvas.Left="1060" Canvas.Top="177" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="NƯỚC ĐƯỢC TRẢ VỀ" Canvas.Left="1755" Canvas.Top="177" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="NGUỒN TIẾP NHẬN" Canvas.Left="1756" Canvas.Top="343" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="ĐẾN RWP-01/02" Canvas.Left="1761" Canvas.Top="423" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="RWP-03/04" Canvas.Left="1512" Canvas.Top="390" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <my:Motor Canvas.Left="1522" Canvas.Top="361" Height="35" Width="52" RenderTransformOrigin="0.5,0.5">
            <my:Motor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Motor.RenderTransform>
        </my:Motor>
        <Label Content="RWP-03/03" Canvas.Left="1512" Canvas.Top="292" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="PT-03" Canvas.Left="1651" Canvas.Top="336" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="FM-03" Canvas.Left="1703" Canvas.Top="336" Background="Transparent" FontWeight="Bold" RenderTransformOrigin="0.477,0.5"/>
        <Label Content="TX-01" Canvas.Left="1800" Canvas.Top="911" Background="Transparent" FontWeight="Bold" FontSize="14"/>
        <my:HVValueIndicator Height="20" Canvas.Left="792" Canvas.Top="60" Width="28" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E8B28" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="180"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <Label Content="DP02-01/02" Canvas.Left="932" Canvas.Top="80" Background="Transparent" FontWeight="Bold" FontSize="16"/>
        <WpfHMIControl:Screw_type_mixer Canvas.Left="1065" Canvas.Top="160" Height="12" Width="51"/>
        <WpfHMIControl:Screw_type_mixer Canvas.Left="339" Canvas.Top="811" Height="12" Width="51"/>
        <WpfHMIControl:Screw_type_mixer Canvas.Left="830" Canvas.Top="827" Height="12" Width="51"/>
        <WpfHMIControl:Tank_36 Canvas.Left="904" Canvas.Top="616" Height="114" Width="78"/>
        <my:Bom01 Canvas.Left="927" Canvas.Top="582" Height="40" Width="32"/>
        <WpfHMIControl:Tank_36 Canvas.Left="1092" Canvas.Top="616" Height="114" Width="78"/>
        <my:Bom01 Canvas.Left="1116" Canvas.Top="582" Height="40" Width="32"/>
        <WpfHMIControl:Digester_1 Canvas.Left="595" Canvas.Top="746" Width="9" Height="47"/>
        <WpfHMIControl:Digester_1 Canvas.Left="595" Canvas.Top="858" Width="9" Height="47"/>
        <WpfHMIControl:Diaphragm_pump_2 Canvas.Left="354" Canvas.Top="60"/>

    </Canvas>
</UserControl>
