WpfAppServer/Pape10.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:buildingDemo="clr-namespace:BuildingDemo"
             xmlns:pt="http://propertytools.org/wpf"
              xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:my="clr-namespace:HMIControl;assembly=HMIControl" 
             xmlns:HMI_Control="clr-namespace:HMI_Control;assembly=HMI_Control" xmlns:WpfHMIControl="clr-namespace:WpfHMIControl;assembly=WpfHMIControl" x:Class="WpfAppServer.Pape10" 
             mc:Ignorable="d" x:Name="Pape11" Width="1920" Height="1080" d:DesignHeight="1072" d:DesignWidth="1912" Background="#FFC3F3F0" 
             Loaded="HMI_Loaded" Unloaded="HMI_Unloaded">

    <UserControl.Resources>
        <ImageBrush x:Key="SmokeBrush" ImageSource="BuildingDemo/smoke.png"/>
        <ImageBrush x:Key="FenceBrush" ImageSource="BuildingDemo/fence.png" ViewportUnits="Absolute" TileMode="Tile"/>
        <DrawingBrush x:Key="KerbBrush" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Yellow">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,0.5,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <buildingDemo:BoundsConverter x:Key="BoundsConverter"/>
        <!--<buildingDemo:BoundsConverter x:Key="BoundsConverter"></buildingDemo:BoundsConverter>-->
        <Point3DCollection x:Key="FencePositions">
            <Point3D X="-22" Y="78" Z="0"/>
            <Point3D X="72" Y="78" Z="0"/>
            <Point3D X="72" Y="172" Z="0"/>
            <Point3D X="-22" Y="172" Z="0"/>
            <Point3D X="-22" Y="78" Z="0"/>
        </Point3DCollection>
    </UserControl.Resources>
    <Canvas x:Name="cvs1" >
        <Grid Height="1072" Width="1902">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.61*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <h:HelixViewport3D ZoomExtentsWhenLoaded="True" MouseDown="UIElement_OnMouseDown" Background="LightGray" IsHeadLightEnabled="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True">
                <ModelVisual3D>
                    <buildingDemo:HouseVisual3D/>
                    <buildingDemo:HouseVisual3D Transform="{h:Translate 40,0,0}" Length="20.5" RoofAngle="13" RoofThickness="8" Stories="1" StoryHeight="6" Width="10"/>
                    <buildingDemo:HouseVisual3D Transform="{h:Translate 0,20,0}"/>
                    <buildingDemo:HouseVisual3D Transform="{h:Translate 40,20,0}"/>

                    <buildingDemo:SiloVisual3D Transform="{h:Translate 0,100,0}"/>
                    <buildingDemo:SiloVisual3D Transform="{h:Translate 50,100,0}"/>
                    <buildingDemo:SiloVisual3D Transform="{h:Translate 0,150,0}"/>
                    <buildingDemo:SiloVisual3D Transform="{h:Translate 50,150,0}"/>

                    <buildingDemo:SiloVisual3D Transform="{h:Translate 100,125,0}" Height="40" Diameter="20" DomeDiameter="18" DomeHeight="3"/>
                    <buildingDemo:SiloVisual3D Transform="{h:Translate 130,125,0}" Height="40" Diameter="20" DomeDiameter="18" DomeHeight="3"/>
                    <buildingDemo:SiloVisual3D Transform="{h:Translate 160,125,0}" Height="40" Diameter="20" DomeDiameter="18" DomeHeight="3"/>

                    <buildingDemo:KerbVisual3D Transform="{h:Translate 130,125,0}" Width="0.2" Height="0.1" Positions="{buildingDemo:Superellipse 45,15,40}" Texture="{StaticResource KerbBrush}"/>

                    <buildingDemo:ChimneyVisual3D x:Name="chimney1" Position="100,0,0"/>
                    <buildingDemo:ChimneyVisual3D Position="120,0,0"/>

                    <buildingDemo:FenceVisual3D Height="2" Transform="{h:Translate 110,0,0}" Positions="{buildingDemo:Superellipse 20,20,3}" PoleTexture="Silver" FenceTexture="{StaticResource FenceBrush}"/>
                    <buildingDemo:FenceVisual3D Height="2" Positions="{StaticResource FencePositions}" PoleTexture="Silver" FenceTexture="{StaticResource FenceBrush}"/>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                    <h:ParticleSystem Texture="{StaticResource SmokeBrush}" Position="{Binding TopPosition, ElementName=chimney1}"/>
                </ModelVisual3D>


                <h:BoundingBoxVisual3D BoundingBox="{Binding SelectedObject, Converter={StaticResource BoundsConverter}}" Diameter="0.2"/>
            </h:HelixViewport3D>
            <pt:PropertyGrid Grid.Column="1" SelectedObject="{Binding SelectedObject}" TabVisibility="Collapsed" Margin="4" RequiredAttribute="{x:Type componentModel:BrowsableAttribute}"/>
        </Grid>
    </Canvas>

</UserControl>
