WpfAppServer/Pape03.xaml

<UserControl x:Class="WpfAppServer.Pape3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:HMIControl;assembly=HMIControl" 
             mc:Ignorable="d" Name="Pape31" Width="1920" Height="1080" d:DesignHeight="1072" d:DesignWidth="1912" Background="#FFC3F3F0"
             Loaded="HMI_Loaded" Unloaded="HMI_Unloaded">
    <Canvas x:Name="cvs1" >
        <my:TubeLine Canvas.Left="1238" Canvas.Top="354" Width="64" Height="4" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="161" Canvas.Top="321" Width="192" Height="5"/>
        <my:DHD_Small Canvas.Left="16" Canvas.Top="361" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy4" Height="41" Canvas.Left="134" Canvas.Top="388" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="190" Canvas.Top="254" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="99" Canvas.Top="491" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="DB-OFF.1F" Canvas.Left="206" Canvas.Top="132" FontSize="20" Background="#00000000"/>
        <Label Content="LP-NX" Canvas.Left="119" Canvas.Top="583" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="132" Canvas.Top="355" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="202" Canvas.Top="361" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy" Height="41" Canvas.Left="320" Canvas.Top="388" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="285" Canvas.Top="491" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="LP-GH1" Canvas.Left="305" Canvas.Top="583" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="318" Canvas.Top="355" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="701" Canvas.Top="321" Width="571" Height="5"/>
        <my:DHD_Small Canvas.Left="556" Canvas.Top="361" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy1" Height="41" Canvas.Left="674" Canvas.Top="388" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="921" Canvas.Top="254" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="639" Canvas.Top="491" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="MDB - F3" Canvas.Left="937" Canvas.Top="132" FontSize="20" Background="#00000000"/>
        <Label Content="LP-NR" Canvas.Left="659" Canvas.Top="583" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="672" Canvas.Top="355" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="742" Canvas.Top="361" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy2" Height="41" Canvas.Left="860" Canvas.Top="388" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="771" Canvas.Top="545" Width="238" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="MDB-OFF" Canvas.Left="790" Canvas.Top="583" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="858" Canvas.Top="355" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="930" Canvas.Top="361" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy3" Height="42" Canvas.Left="1048" Canvas.Top="387" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1012" Canvas.Top="490" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="CSP-021" Canvas.Left="1032" Canvas.Top="583" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="1046" Canvas.Top="354" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="1122" Canvas.Top="360" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy5" Height="42" Canvas.Left="1240" Canvas.Top="386" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1204" Canvas.Top="490" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="DB-ODU.2F" Canvas.Left="1218" Canvas.Top="582" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="519" Canvas.Top="666" Width="941" Height="5"/>
        <my:DHD_Small Canvas.Left="556" Canvas.Top="706" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy6" Height="41" Canvas.Left="674" Canvas.Top="733" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="639" Canvas.Top="836" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="DB-KIT.1F" Canvas.Left="659" Canvas.Top="928" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="672" Canvas.Top="700" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="742" Canvas.Top="706" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy7" Height="41" Canvas.Left="860" Canvas.Top="733" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="825" Canvas.Top="836" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="DB-OFF.2F" Canvas.Left="845" Canvas.Top="928" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="858" Canvas.Top="700" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="928" Canvas.Top="706" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy8" Height="41" Canvas.Left="1046" Canvas.Top="733" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1011" Canvas.Top="836" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="DB-R&amp;D.2F" Canvas.Left="1031" Canvas.Top="928" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="1044" Canvas.Top="700" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="1121" Canvas.Top="706" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy9" Height="41" Canvas.Left="1239" Canvas.Top="733" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1204" Canvas.Top="836" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="MCC-PUMP" Canvas.Left="1208" Canvas.Top="928" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="1237" Canvas.Top="700" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="374" Canvas.Top="706" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy10" Height="41" Canvas.Left="492" Canvas.Top="733" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="457" Canvas.Top="836" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="DB-OFF.1F" Canvas.Left="477" Canvas.Top="928" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="490" Canvas.Top="700" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="1309" Canvas.Top="706" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy11" Height="41" Canvas.Left="1427" Canvas.Top="733" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1392" Canvas.Top="836" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="DB-AC-LAB" Canvas.Left="1400" Canvas.Top="928" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="1425" Canvas.Top="700" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1654" Canvas.Top="320" Width="192" Height="5"/>
        <my:DHD_Small Canvas.Left="1510" Canvas.Top="360" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy12" Height="41" Canvas.Left="1628" Canvas.Top="387" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1684" Canvas.Top="253" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1593" Canvas.Top="490" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="MDB - F4" Canvas.Left="1700" Canvas.Top="133" FontSize="20" Background="#00000000"/>
        <Label Content="LP-GH2" Canvas.Left="1612" Canvas.Top="582" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="1626" Canvas.Top="354" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:DHD_Small Canvas.Left="1696" Canvas.Top="360" Height="112" Width="112"/>
        <my:CB_CutOnOff x:Name="d2_Copy13" Height="41" Canvas.Left="1814" Canvas.Top="387" Width="34" TagReadText="RUN:if(V&lt;200)\"/>
        <my:TubeLine Canvas.Left="1778" Canvas.Top="490" Width="130" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="DB-MDG" Canvas.Left="1798" Canvas.Top="582" FontSize="20" Background="#00000000"/>
        <my:TubeLine Canvas.Left="1812" Canvas.Top="354" Width="64" Height="5" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Label Content="NLMT" Canvas.Left="1232" Canvas.Top="965" FontSize="20" Background="#00000000"/>
        <my:HVValueIndicator Height="16" Canvas.Left="1646" Canvas.Top="170" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="1555" Canvas.Top="561" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="1740" Canvas.Top="561" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="1166" Canvas.Top="561" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="974" Canvas.Top="561" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="601" Canvas.Top="562" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="419" Canvas.Top="907" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="601" Canvas.Top="907" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="787" Canvas.Top="907" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="973" Canvas.Top="907" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="1166" Canvas.Top="907" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="1354" Canvas.Top="907" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="883" Canvas.Top="173" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="152" Canvas.Top="172" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="247" Canvas.Top="562" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="16" Canvas.Left="61" Canvas.Top="562" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
    </Canvas>
</UserControl>
