WpfAppServer/Pape05.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:HMIControl;assembly=HMIControl" 
             xmlns:WpfHMIControl="clr-namespace:WpfHMIControl;assembly=WpfHMIControl" x:Class="WpfAppServer.Pape5" 
             mc:Ignorable="d" x:Name="Pape31" Width="1920" Height="1080" d:DesignHeight="1072" d:DesignWidth="1912" Background="#FFC3F3F0"
             Loaded="HMI_Loaded" Unloaded="HMI_Unloaded">
    <Canvas x:Name="cvs1" Margin="0,-1,0,1" >
        <Label Content="W2" Canvas.Left="486" Canvas.Top="706" Width="28"/>
        <my:TubeLine Canvas.Left="389" Canvas.Top="469" Height="4" Width="385" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="684" Canvas.Top="884" Height="3" Width="20" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="684" Canvas.Top="847" Height="3" Width="20" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="657" Canvas.Top="831" Height="3" Width="9" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="456" Canvas.Top="866" Height="4" Width="19"/>
        <my:TubeLine Canvas.Left="456" Canvas.Top="806" Height="4" Width="19"/>
        <my:Silo Canvas.Left="70" Canvas.Top="139" Height="670" Width="144"/>
        <my:Scale Canvas.Left="53" Canvas.Top="681" Height="139" Width="178"/>
        <my:VAN2_Ngang Canvas.Left="615" Canvas.Top="313" Height="22" RenderTransformOrigin="0.577,0.758"/>
        <my:TubeLine Canvas.Left="520" Canvas.Top="299" Height="4" Width="133"/>
        <my:TubeLine Canvas.Left="520" Canvas.Top="342" Height="4" Width="133"/>
        <my:TubeLine Canvas.Left="580" Canvas.Top="278" Height="4" Width="35"/>
        <my:VAN2_Ngang Canvas.Left="615" Canvas.Top="268" Height="22"/>
        <my:TubeLine Canvas.Left="641" Canvas.Top="278" Height="4" Width="276"/>
        <my:TubeLine Canvas.Left="307" Canvas.Top="321" Height="4" Width="308"/>
        <my:TubeLine Canvas.Left="641" Canvas.Top="321" Height="4" Width="276"/>
        <my:TubeLine Canvas.Left="643" Canvas.Top="290" Height="4" Width="22" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="643" Canvas.Top="333" Height="4" Width="22" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="494" Canvas.Top="290" Height="22"/>
        <my:VAN2_Ngang Canvas.Left="494" Canvas.Top="333" Height="22"/>
        <my:TubeLine Canvas.Left="468" Canvas.Top="299" Height="4" Width="26"/>
        <my:TubeLine Canvas.Left="468" Canvas.Top="342" Height="4" Width="26"/>
        <my:TubeLine Canvas.Left="413" Canvas.Top="840" Height="4" Width="41"/>
        <Label Content="P1" Canvas.Left="415" Canvas.Top="286" Width="23"/>
        <Label Content="P7" Canvas.Left="415" Canvas.Top="328" Width="23"/>
        <my:TubeLine Canvas.Left="311" Canvas.Top="840" Height="4" Width="61"/>
        <my:TubeLine Canvas.Left="56" Canvas.Top="522" Height="4" Width="504" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="475" Canvas.Top="797" Height="22"/>
        <my:TubeLine Canvas.Left="501" Canvas.Top="806" Height="4" Width="26"/>
        <my:ControlValve Canvas.Left="526" Canvas.Top="790" Height="23" Width="31"/>
        <my:TubeLine Canvas.Left="556" Canvas.Top="806" Height="4" Width="26"/>
        <my:VAN2_Ngang Canvas.Left="582" Canvas.Top="797" Height="22"/>
        <my:VAN2_Ngang Canvas.Left="475" Canvas.Top="857" Height="22"/>
        <my:TubeLine Canvas.Left="501" Canvas.Top="866" Height="4" Width="26"/>
        <my:ControlValve Canvas.Left="526" Canvas.Top="850" Height="23" Width="31"/>
        <my:TubeLine Canvas.Left="556" Canvas.Top="866" Height="4" Width="26"/>
        <my:VAN2_Ngang Canvas.Left="582" Canvas.Top="857" Height="22"/>
        <my:TubeLine Canvas.Left="423" Canvas.Top="836" Height="4" Width="64" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="608" Canvas.Top="866" Height="4" Width="19"/>
        <my:TubeLine Canvas.Left="608" Canvas.Top="806" Height="4" Width="19"/>
        <my:TubeLine Canvas.Left="596" Canvas.Top="836" Height="4" Width="64" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="629" Canvas.Top="836" Height="4" Width="88"/>
        <my:VAN2_Ngang Canvas.Left="717" Canvas.Top="827" Height="22"/>
        <my:TubeLine Canvas.Left="743" Canvas.Top="836" Height="4" Width="133"/>
        <my:VAN2_Doc Canvas.Left="689" Canvas.Top="858" Height="18" Width="10"/>
        <my:TubeLine Canvas.Left="451" Canvas.Top="540" Height="4" Width="1018" RenderTransformOrigin="0.5,0.5" Background="#FF0B31DE">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <Ellipse Fill="#FFF4F4F5" Height="11" Canvas.Left="656" Stroke="Black" Canvas.Top="818" Width="11"/>
        <my:TubeLine Canvas.Left="271" Canvas.Top="660" Height="4" Width="312"/>
        <my:VAN2_Ngang Canvas.Left="802" Canvas.Top="404" Height="22"/>
        <my:ControlValve Canvas.Left="862" Canvas.Top="396" Height="24" Width="31"/>
        <my:TubeLine Canvas.Left="828" Canvas.Top="413" Height="4" Width="35"/>
        <my:VAN2_Ngang Canvas.Left="865" Canvas.Top="462" Height="22"/>
        <my:TubeLine Canvas.Left="661" Canvas.Top="413" Height="4" Width="141"/>
        <my:TubeLine Canvas.Left="661" Canvas.Top="471" Height="4" Width="204"/>
        <my:VAN2_Ngang Canvas.Left="696" Canvas.Top="530" Height="22"/>
        <my:ControlValve Canvas.Left="756" Canvas.Top="522" Height="24" Width="31"/>
        <my:TubeLine Canvas.Left="722" Canvas.Top="539" Height="4" Width="35"/>
        <my:TubeLine Canvas.Left="661" Canvas.Top="539" Height="4" Width="35"/>
        <my:TubeLine Canvas.Left="545" Canvas.Top="527" Height="4" Width="233" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="310" Canvas.Top="642" Height="4" Width="353"/>
        <my:TubeLine Canvas.Left="892" Canvas.Top="413" Height="4" Width="25"/>
        <my:TubeLine Canvas.Left="891" Canvas.Top="471" Height="4" Width="25"/>
        <Ellipse Fill="#FFF4F4F5" Height="17" Canvas.Left="694" Stroke="Black" Canvas.Top="577" Width="18"/>
        <Ellipse Fill="#FFF4F4F5" Height="16" Canvas.Left="752" Stroke="Black" Canvas.Top="577" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" Height="18" Canvas.Left="730" Stroke="Black" Canvas.Top="611" Width="54"/>
        <my:TubeLine Canvas.Left="717" Canvas.Top="653" Height="4" Width="54" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="731" Canvas.Top="665" Height="4" Width="78" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="311" Canvas.Top="679" Height="4" Width="435"/>
        <my:TubeLine Canvas.Left="273" Canvas.Top="703" Height="4" Width="499"/>
        <Label Content="VN" Canvas.Left="700" Canvas.Top="607" Width="26"/>
        <Label Content="M9" Canvas.Left="690" Canvas.Top="551" Width="35"/>
        <Label Content="N9" Canvas.Left="748" Canvas.Top="551" Width="35"/>
        <my:TubeLine Canvas.Left="720" Canvas.Top="637" Height="4" Width="199" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="621" Canvas.Top="583" Height="4" Width="42" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="679" Canvas.Top="583" Height="4" Width="10" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="764" Canvas.Top="597" Height="4" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="11" Canvas.Left="876" Canvas.Top="832" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D15C9" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="916" Canvas.Top="467" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="915" Canvas.Top="410" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="439" Canvas.Top="295" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="439" Canvas.Top="338" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <Label Content="W1" Canvas.Left="614" Canvas.Top="249" Width="28"/>
        <Label Content="W2" Canvas.Left="614" Canvas.Top="296" Width="28"/>
        <Label Content="V-RB3" Canvas.Left="794" Canvas.Top="382" Width="42"/>
        <Label Content="RB3" Canvas.Left="863" Canvas.Top="370" Width="42"/>
        <Label Content="P3" Canvas.Left="867" Canvas.Top="436" Width="42"/>
        <Label Content="V2" Canvas.Left="698" Canvas.Top="508" Width="42"/>
        <Label Content="RP2" Canvas.Left="756" Canvas.Top="496" Width="42"/>
        <my:TubeLine Canvas.Left="786" Canvas.Top="539" Height="4" Width="35"/>
        <my:TubeLine Canvas.Left="421" Canvas.Top="734" Height="4" Width="311" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="724" Canvas.Top="597" Height="4" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="11" Canvas.Left="915" Canvas.Top="318" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="915" Canvas.Top="274" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:VAN2_Doc Canvas.Left="302" Canvas.Top="775" Height="26" Width="17"/>
        <my:TubeLine Canvas.Left="289" Canvas.Top="821" Height="4" Width="43" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="11" Canvas.Left="679" Canvas.Top="904" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Left="214" Canvas.Top="272" Height="4" Width="93"/>
        <my:TubeLine Canvas.Left="181" Canvas.Top="732" Height="4" Width="216" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="486" Canvas.Top="724" Height="22"/>
        <my:TubeLine Canvas.Left="224" Canvas.Top="686" Height="4" Width="96" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="211" Canvas.Top="639" Height="4" Width="63"/>
        <Label Content="W5" Canvas.Left="319" Canvas.Top="775" Width="28"/>
        <Label Content="Dàn Hóa Hơi" Canvas.Left="354" Canvas.Top="858" Width="85"/>
        <Label Content="V8" Canvas.Left="475" Canvas.Top="766" Width="28"/>
        <Label Content="V8" Canvas.Left="475" Canvas.Top="831" Width="28"/>
        <Label Content="V9" Canvas.Left="582" Canvas.Top="766" Width="28"/>
        <Label Content="V9" Canvas.Left="582" Canvas.Top="832" Width="28"/>
        <Label Content="RV" Canvas.Left="529" Canvas.Top="824" Width="28"/>
        <Label Content="RV" Canvas.Left="529" Canvas.Top="766" Width="28"/>
        <Image Height="14" Canvas.Left="666" Canvas.Top="729" Width="51" Source="ImageResources/Calender.png" Stretch="Fill"/>

        <Label Content="W2" Canvas.Left="1438" Canvas.Top="699" Width="28"/>
        <my:TubeLine Canvas.Left="1340" Canvas.Top="462" Height="4" Width="386" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1636" Canvas.Top="877" Height="3" Width="20" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1636" Canvas.Top="840" Height="3" Width="20" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1608" Canvas.Top="824" Height="3" Width="10" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1408" Canvas.Top="859" Height="4" Width="18"/>
        <my:TubeLine Canvas.Left="1408" Canvas.Top="799" Height="4" Width="18"/>
        <my:Silo Canvas.Left="1022" Canvas.Top="132" Height="670" Width="144"/>
        <my:Scale Canvas.Left="1004" Canvas.Top="674" Height="139" Width="178"/>
        <my:VAN2_Ngang Canvas.Left="1566" Canvas.Top="306" Height="22" RenderTransformOrigin="0.577,0.758"/>
        <my:TubeLine Canvas.Left="1472" Canvas.Top="292" Height="4" Width="132"/>
        <my:TubeLine Canvas.Left="1472" Canvas.Top="335" Height="4" Width="132"/>
        <my:TubeLine Canvas.Left="1532" Canvas.Top="271" Height="4" Width="34"/>
        <my:VAN2_Ngang Canvas.Left="1566" Canvas.Top="261" Height="22"/>
        <my:TubeLine Canvas.Left="1592" Canvas.Top="271" Height="4" Width="276"/>
        <my:TubeLine Canvas.Left="1258" Canvas.Top="314" Height="4" Width="308"/>
        <my:TubeLine Canvas.Left="1592" Canvas.Top="314" Height="4" Width="276"/>
        <my:TubeLine Canvas.Left="1594" Canvas.Top="283" Height="4" Width="22" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1594" Canvas.Top="326" Height="4" Width="22" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="1446" Canvas.Top="283" Height="22"/>
        <my:VAN2_Ngang Canvas.Left="1446" Canvas.Top="326" Height="22"/>
        <my:TubeLine Canvas.Left="1420" Canvas.Top="292" Height="4" Width="26"/>
        <my:TubeLine Canvas.Left="1420" Canvas.Top="335" Height="4" Width="26"/>
        <my:TubeLine Canvas.Left="1364" Canvas.Top="833" Height="4" Width="42"/>
        <Label Content="P1" Canvas.Left="1366" Canvas.Top="279" Width="24"/>
        <Label Content="P7" Canvas.Left="1366" Canvas.Top="321" Width="24"/>
        <my:TubeLine Canvas.Left="1262" Canvas.Top="833" Height="4" Width="62"/>
        <my:TubeLine Canvas.Left="1006" Canvas.Top="514" Height="4" Width="506" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="1426" Canvas.Top="790" Height="22"/>
        <my:TubeLine Canvas.Left="1452" Canvas.Top="799" Height="4" Width="26"/>
        <my:ControlValve Canvas.Left="1478" Canvas.Top="783" Height="23" Width="30"/>
        <my:TubeLine Canvas.Left="1508" Canvas.Top="799" Height="4" Width="26"/>
        <my:VAN2_Ngang Canvas.Left="1534" Canvas.Top="790" Height="22"/>
        <my:VAN2_Ngang Canvas.Left="1426" Canvas.Top="850" Height="22"/>
        <my:TubeLine Canvas.Left="1452" Canvas.Top="859" Height="4" Width="26"/>
        <my:ControlValve Canvas.Left="1478" Canvas.Top="843" Height="23" Width="30"/>
        <my:TubeLine Canvas.Left="1508" Canvas.Top="859" Height="4" Width="26"/>
        <my:VAN2_Ngang Canvas.Left="1534" Canvas.Top="850" Height="22"/>
        <my:TubeLine Canvas.Left="1374" Canvas.Top="829" Height="4" Width="64" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1560" Canvas.Top="859" Height="4" Width="18"/>
        <my:TubeLine Canvas.Left="1560" Canvas.Top="799" Height="4" Width="18"/>
        <my:TubeLine Canvas.Left="1548" Canvas.Top="829" Height="4" Width="64" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1580" Canvas.Top="829" Height="4" Width="88"/>
        <my:VAN2_Ngang Canvas.Left="1668" Canvas.Top="820" Height="22"/>
        <my:TubeLine Canvas.Left="1694" Canvas.Top="829" Height="4" Width="134"/>
        <my:VAN2_Doc Canvas.Left="1640" Canvas.Top="851" Height="18" Width="10"/>
        <Ellipse Fill="#FFF4F4F5" Height="11" Canvas.Left="1608" Stroke="Black" Canvas.Top="811" Width="10"/>
        <my:TubeLine Canvas.Left="1222" Canvas.Top="653" Height="4" Width="312"/>
        <my:VAN2_Ngang Canvas.Left="1754" Canvas.Top="397" Height="22"/>
        <my:ControlValve Canvas.Left="1814" Canvas.Top="389" Height="24" Width="30"/>
        <my:TubeLine Canvas.Left="1780" Canvas.Top="406" Height="4" Width="34"/>
        <my:VAN2_Ngang Canvas.Left="1816" Canvas.Top="455" Height="22"/>
        <my:TubeLine Canvas.Left="1612" Canvas.Top="406" Height="4" Width="142"/>
        <my:TubeLine Canvas.Left="1612" Canvas.Top="464" Height="4" Width="204"/>
        <my:VAN2_Ngang Canvas.Left="1648" Canvas.Top="523" Height="22"/>
        <my:ControlValve Canvas.Left="1708" Canvas.Top="515" Height="24" Width="30"/>
        <my:TubeLine Canvas.Left="1674" Canvas.Top="532" Height="4" Width="34"/>
        <my:TubeLine Canvas.Left="1612" Canvas.Top="532" Height="4" Width="36"/>
        <my:TubeLine Canvas.Left="1496" Canvas.Top="520" Height="4" Width="234" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1262" Canvas.Top="635" Height="4" Width="352"/>
        <my:TubeLine Canvas.Left="1844" Canvas.Top="406" Height="4" Width="24"/>
        <my:TubeLine Canvas.Left="1842" Canvas.Top="464" Height="4" Width="26"/>
        <Ellipse Fill="#FFF4F4F5" Height="17" Canvas.Left="1646" Stroke="Black" Canvas.Top="570" Width="18"/>
        <Ellipse Fill="#FFF4F4F5" Height="16" Canvas.Left="1704" Stroke="Black" Canvas.Top="570" Width="18"/>
        <Rectangle Fill="#FFF4F4F5" Height="18" Canvas.Left="1682" Stroke="Black" Canvas.Top="604" Width="54"/>
        <my:TubeLine Canvas.Left="1668" Canvas.Top="646" Height="4" Width="54" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1682" Canvas.Top="658" Height="4" Width="78" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1262" Canvas.Top="672" Height="4" Width="436"/>
        <my:TubeLine Canvas.Left="1224" Canvas.Top="696" Height="4" Width="500"/>
        <Label Content="VN" Canvas.Left="1652" Canvas.Top="600" Width="26"/>
        <Label Content="M9" Canvas.Left="1642" Canvas.Top="544" Width="34"/>
        <Label Content="N9" Canvas.Left="1700" Canvas.Top="544" Width="34"/>
        <my:TubeLine Canvas.Left="1672" Canvas.Top="630" Height="4" Width="198" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1572" Canvas.Top="576" Height="4" Width="42" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1631" Canvas.Top="576" Height="4" Width="10" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1716" Canvas.Top="590" Height="4" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="11" Canvas.Left="1828" Canvas.Top="825" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D15C9" Offset="1"/>
                </LinearGradientBrush>
            </my:HVValueIndicator.Background>
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="1868" Canvas.Top="460" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="1866" Canvas.Top="403" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="1390" Canvas.Top="288" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="1390" Canvas.Top="331" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <Label Content="W1" Canvas.Left="1566" Canvas.Top="242" Width="28"/>
        <Label Content="W2" Canvas.Left="1566" Canvas.Top="289" Width="28"/>
        <Label Content="V-RB3" Canvas.Left="1746" Canvas.Top="375" Width="42"/>
        <Label Content="RB3" Canvas.Left="1814" Canvas.Top="363" Width="42"/>
        <Label Content="P3" Canvas.Left="1818" Canvas.Top="429" Width="42"/>
        <Label Content="V2" Canvas.Left="1650" Canvas.Top="501" Width="42"/>
        <Label Content="RP2" Canvas.Left="1708" Canvas.Top="489" Width="42"/>
        <my:TubeLine Canvas.Left="1738" Canvas.Top="532" Height="4" Width="34"/>
        <my:TubeLine Canvas.Left="1372" Canvas.Top="727" Height="4" Width="312" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1676" Canvas.Top="590" Height="4" Width="26" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="11" Canvas.Left="1866" Canvas.Top="311" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:HVValueIndicator Height="11" Canvas.Left="1866" Canvas.Top="267" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:VAN2_Doc Canvas.Left="1254" Canvas.Top="768" Height="26" Width="16"/>
        <my:TubeLine Canvas.Left="1240" Canvas.Top="814" Height="4" Width="44" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:HVValueIndicator Height="11" Canvas.Left="1631" Canvas.Top="897" Width="30" RenderTransformOrigin="0.5,0.5">
            <my:HVValueIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:HVValueIndicator.RenderTransform>
        </my:HVValueIndicator>
        <my:TubeLine Canvas.Left="1166" Canvas.Top="263" Height="4" Width="92"/>
        <my:TubeLine Canvas.Left="1132" Canvas.Top="725" Height="4" Width="216" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:VAN2_Ngang Canvas.Left="1438" Canvas.Top="717" Height="22"/>
        <my:TubeLine Canvas.Left="1176" Canvas.Top="679" Height="4" Width="96" RenderTransformOrigin="0.5,0.5">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1162" Canvas.Top="632" Height="4" Width="64"/>
        <Label Content="W5" Canvas.Left="1270" Canvas.Top="768" Width="28"/>
        <Label Content="Dan Hoa Hoi" Canvas.Left="1306" Canvas.Top="851" Width="84"/>
        <Label Content="V8" Canvas.Left="1426" Canvas.Top="759" Width="28"/>
        <Label Content="V8" Canvas.Left="1426" Canvas.Top="824" Width="28"/>
        <Label Content="V9" Canvas.Left="1534" Canvas.Top="759" Width="28"/>
        <Label Content="V9" Canvas.Left="1534" Canvas.Top="825" Width="28"/>
        <Label Content="RV" Canvas.Left="1480" Canvas.Top="817" Width="28"/>
        <Label Content="RV" Canvas.Left="1480" Canvas.Top="759" Width="28"/>
        <Image Height="14" Canvas.Left="1618" Canvas.Top="722" Width="50" Source="ImageResources/Calender.png" Stretch="Fill"/>
        <Label Content="CO2" Canvas.Left="465" Canvas.Top="122" Width="88" RenderTransformOrigin="-10.571,-2.179" Height="56" FontSize="36"/>
        <Label Content="O2" Canvas.Left="1452" Canvas.Top="122" Width="56" RenderTransformOrigin="-10.571,-2.179" Height="56" FontSize="36"/>
        <WpfHMIControl:Pond Canvas.Left="37" Canvas.Top="820"/>
        <WpfHMIControl:Pond Canvas.Left="88" Canvas.Top="820"/>
        <WpfHMIControl:Pond Canvas.Left="149" Canvas.Top="820"/>
        <WpfHMIControl:Pond Canvas.Left="88" Canvas.Top="840"/>
        <WpfHMIControl:Pond Canvas.Left="984" Canvas.Top="813"/>
        <WpfHMIControl:Pond Canvas.Left="1035" Canvas.Top="813"/>
        <WpfHMIControl:Pond Canvas.Left="1096" Canvas.Top="813"/>
        <WpfHMIControl:Pond Canvas.Left="1035" Canvas.Top="833"/>
        <WpfHMIControl:Heat_exchanger_3 Canvas.Left="378" Canvas.Top="804" RenderTransformOrigin="0.5,0.5" Height="50" Width="31">
            <WpfHMIControl:Heat_exchanger_3.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfHMIControl:Heat_exchanger_3.RenderTransform>
        </WpfHMIControl:Heat_exchanger_3>
        <WpfHMIControl:Heat_exchanger_3 Canvas.Left="1329" Canvas.Top="797" RenderTransformOrigin="-2.188,14.39" Height="50" Width="31">
            <WpfHMIControl:Heat_exchanger_3.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="777.828" Y="-611.172"/>
                </TransformGroup>
            </WpfHMIControl:Heat_exchanger_3.RenderTransform>
        </WpfHMIControl:Heat_exchanger_3>
    </Canvas>
</UserControl>
