WpfAppServer/Pape08.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:HMIControl;assembly=HMIControl" 
             xmlns:WpfHMIControl="clr-namespace:WpfHMIControl;assembly=WpfHMIControl" xmlns:HMI_Control="clr-namespace:HMI_Control;assembly=HMI_Control" x:Class="WpfAppServer.Pape8" 
             mc:Ignorable="d" x:Name="Pape11" Width="1920" Height="1080" d:DesignHeight="1072" d:DesignWidth="1912" Background="#FFC3F3F0" 
             Loaded="HMI_Loaded" Unloaded="HMI_Unloaded">
    <Canvas x:Name="cvs1" Margin="-2,0,2,0">
        <WpfHMIControl:Industrial_stairs_3 Canvas.Left="474" Canvas.Top="572" Height="113" Width="155" RenderTransformOrigin="0.5,0.5">
            <WpfHMIControl:Industrial_stairs_3.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfHMIControl:Industrial_stairs_3.RenderTransform>
        </WpfHMIControl:Industrial_stairs_3>
        <my:TubeLine Canvas.Left="767" Canvas.Top="490" RenderTransformOrigin="0.5,0.5" Height="8" Width="82"/>
        <my:TubeLine Canvas.Left="757" Canvas.Top="591" RenderTransformOrigin="0.5,0.5" Height="8" Width="193">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1053" Canvas.Top="419" RenderTransformOrigin="0.5,0.5" Height="8" Width="18"/>
        <my:TubeLine Canvas.Left="1122" Canvas.Top="431" RenderTransformOrigin="0.5,0.5" Height="8" Width="18"/>
        <my:TubeLine Canvas.Left="1072" Canvas.Top="354" RenderTransformOrigin="0.5,0.5" Height="8" Width="146">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1149" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" Height="8" Width="40"/>
        <my:TubeArc Canvas.Left="1142" Canvas.Top="278" RenderTransformOrigin="0.5,0.5" Height="9" Width="9">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <WpfHMIControl:_45__angle_6 Canvas.Left="1792" Canvas.Top="715" Width="17" Height="19" RenderTransformOrigin="0.5,0.5">
            <WpfHMIControl:_45__angle_6.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.999"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfHMIControl:_45__angle_6.RenderTransform>
        </WpfHMIControl:_45__angle_6>
        <WpfHMIControl:Exhaust_stack Canvas.Left="1776" Canvas.Top="197" Height="724" Width="108"/>
        <WpfHMIControl:Exposed_ladder Canvas.Left="1816" Canvas.Top="221" Height="711" Width="55"/>
        <WpfHMIControl:Pond Canvas.Left="40" Canvas.Top="821" Width="205" Height="111"/>
        <WpfHMIControl:Clarifier Canvas.Left="303" Canvas.Top="563" RenderTransformOrigin="0.5,0.5" Width="64" Height="57">
            <WpfHMIControl:Clarifier.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfHMIControl:Clarifier.RenderTransform>
        </WpfHMIControl:Clarifier>
        <Image Height="205" Canvas.Left="315" Canvas.Top="507" Width="226" Source="ImageResources/DF30-FBC-TUBE-2-AND-3-LAYERS-COMPARISON-2016.png" Stretch="Fill"/>
        <WpfHMIControl:Railroad_track Canvas.Left="39" Canvas.Top="683" RenderTransformOrigin="0.5,0.5" Width="346" Height="34">
            <WpfHMIControl:Railroad_track.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.033"/>
                    <RotateTransform Angle="-51.785"/>
                    <TranslateTransform X="-0.436" Y="-0.285"/>
                </TransformGroup>
            </WpfHMIControl:Railroad_track.RenderTransform>
        </WpfHMIControl:Railroad_track>
        <WpfHMIControl:HVAC_compressor Canvas.Left="360" Canvas.Top="447" Width="239" Height="101"/>
        <my:TubeLine Canvas.Left="857" Canvas.Top="817" RenderTransformOrigin="0.5,0.5" Height="11" Width="47"/>
        <my:TubeLine Canvas.Left="822" Canvas.Top="778" RenderTransformOrigin="0.5,0.5" Height="11" Width="82"/>
        <my:TubeLine Canvas.Left="800" Canvas.Top="799" RenderTransformOrigin="0.5,0.5" Height="11" Width="28">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1400" Canvas.Top="661" RenderTransformOrigin="0.5,0.5" Height="11" Width="167"/>
        <my:TubeLine Canvas.Left="554" Canvas.Top="350" RenderTransformOrigin="0.5,0.5" Height="11" Width="366"/>
        <my:TubeLine Canvas.Left="994" Canvas.Top="679" RenderTransformOrigin="0.5,0.5" Height="11" Width="268">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1655" Canvas.Top="774" RenderTransformOrigin="0.5,0.5" Height="13" Width="159">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.722"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:LinkLine Height="100" Canvas.Left="666" Canvas.Top="947" Width="100"/>
        <Image Height="137" Canvas.Left="1545" Canvas.Top="778" Width="183" Source="ImageResources/dsds.png" Stretch="Fill"/>
        <my:TubeLine Canvas.Left="1092" Canvas.Top="820" RenderTransformOrigin="0.5,0.5" Height="11" Width="28"/>
        <my:TubeLine Canvas.Left="1136" Canvas.Top="538" RenderTransformOrigin="0.5,0.5" Height="11" Width="40"/>
        <my:TubeLine Canvas.Left="1331" Canvas.Top="537" RenderTransformOrigin="0.5,0.5" Height="11" Width="38"/>
        <my:TubeLine Canvas.Left="1312" Canvas.Top="611" RenderTransformOrigin="0.5,0.5" Height="11" Width="132">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="1518" Canvas.Top="725" RenderTransformOrigin="0.5,0.5" Height="11" Width="114">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="929" Canvas.Top="818" RenderTransformOrigin="0.5,0.5" Height="11" Width="98"/>
        <my:TubeLine Canvas.Left="500" Canvas.Top="404" RenderTransformOrigin="0.5,0.5" Height="11" Width="92">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeArc Canvas.Left="541" Canvas.Top="350" RenderTransformOrigin="0.5,0.5" Height="14" Width="14">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeLine Canvas.Left="800" Canvas.Top="485" RenderTransformOrigin="0.5,0.5" Height="11" Width="254">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeArc Canvas.Left="918" Canvas.Top="350" Width="14" Height="14"/>
        <my:TubeArc Canvas.Left="1119" Canvas.Top="817" Height="14" RenderTransformOrigin="0.5,0.5" Width="14">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeArc Canvas.Left="1123" Canvas.Top="538" RenderTransformOrigin="0.5,0.5" Height="14" Width="14">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeArc Canvas.Left="1369" Canvas.Top="537" Width="14" Height="14"/>
        <my:TubeArc Canvas.Left="1566" Canvas.Top="661" Width="14" Height="14"/>
        <my:TubeLine Canvas.Left="779" Canvas.Top="821" RenderTransformOrigin="0.5,0.5" Height="11" Width="28"/>
        <my:TubeArc Canvas.Left="805" Canvas.Top="818" Height="14" RenderTransformOrigin="0.5,0.5" Width="14">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeArc Canvas.Left="809" Canvas.Top="778" RenderTransformOrigin="0.5,0.5" Height="14" Width="14">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeLine Canvas.Left="316" Canvas.Top="732" RenderTransformOrigin="0.5,0.5" Height="12" Width="242">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="835" Canvas.Top="838" RenderTransformOrigin="0.5,0.5" Height="11" Width="28">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeLine Canvas.Left="444" Canvas.Top="860" RenderTransformOrigin="0.5,0.5" Height="11" Width="398"/>
        <my:TubeArc Canvas.Left="840" Canvas.Top="857" Height="14" RenderTransformOrigin="0.5,0.5" Width="14">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeArc Canvas.Left="844" Canvas.Top="817" RenderTransformOrigin="0.5,0.5" Height="14" Width="14">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeArc Canvas.Left="432" Canvas.Top="857" Width="14" Height="14" RenderTransformOrigin="0.5,0.5">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:Bom02 Height="38" Canvas.Left="1357" Canvas.Top="658" Width="45" RenderTransformOrigin="0.078,-1.281"/>
        <WpfHMIControl:Very_smooth_tank_2 Canvas.Left="609" Canvas.Top="380" RenderTransformOrigin="0.5,0.5" Height="206" Width="110">
            <WpfHMIControl:Very_smooth_tank_2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfHMIControl:Very_smooth_tank_2.RenderTransform>
        </WpfHMIControl:Very_smooth_tank_2>
        <WpfHMIControl:Very_smooth_tank_2 Canvas.Left="1234" Canvas.Top="171" RenderTransformOrigin="0.5,0.5" Height="207" Width="111">
            <WpfHMIControl:Very_smooth_tank_2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfHMIControl:Very_smooth_tank_2.RenderTransform>
        </WpfHMIControl:Very_smooth_tank_2>
        <my:Bom02 Height="38" Canvas.Left="735" Canvas.Top="819" Width="45" RenderTransformOrigin="0.078,-1.281"/>
        <WpfHMIControl:Fire_7 Canvas.Left="391" Canvas.Top="577" Height="37" Width="31"/>
        <WpfHMIControl:Fire_7 Canvas.Left="423" Canvas.Top="558" Height="56" Width="31"/>
        <WpfHMIControl:Fire_7 Canvas.Left="454" Canvas.Top="577" Height="37" Width="31"/>
        <WpfHMIControl:Dust_reclaim Canvas.Left="1027" Canvas.Top="806" Width="66" Height="108"/>
        <WpfHMIControl:Silo_4 Canvas.Left="903" Canvas.Top="613" Height="221" RenderTransformOrigin="0.5,0.5" Width="48">
            <WpfHMIControl:Silo_4.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfHMIControl:Silo_4.RenderTransform>
        </WpfHMIControl:Silo_4>
        <WpfHMIControl:Industrial_platform_1 Canvas.Left="566" Canvas.Top="534" Width="197" Height="162"/>
        <WpfHMIControl:Dark_smoke_1 Canvas.Left="1816" Canvas.Top="135" Height="84" Width="78"/>
        <WpfHMIControl:Industrial_platform_1 Canvas.Left="1201" Canvas.Top="328" Width="177" Height="77"/>
        <WpfHMIControl:Horizontal_railing Canvas.Left="364" Canvas.Top="441" Height="18" Width="36"/>
        <WpfHMIControl:Horizontal_railing Canvas.Left="406" Canvas.Top="441" Height="18" Width="36"/>
        <WpfHMIControl:Horizontal_railing Canvas.Left="447" Canvas.Top="441" Height="18" Width="36"/>
        <WpfHMIControl:Horizontal_railing Canvas.Left="488" Canvas.Top="441" Height="18" Width="36"/>
        <WpfHMIControl:Industrial_platform_1 Canvas.Left="1170" Canvas.Top="615" Width="166" Height="60"/>
        <WpfHMIControl:Air_conditioner_3 Canvas.Left="1170" Canvas.Top="513" Height="103" Width="166"/>
        <WpfHMIControl:Particles Canvas.Left="64" Canvas.Top="828" Width="46" Height="36"/>
        <WpfHMIControl:Particles Canvas.Left="102" Canvas.Top="828" Width="46" Height="36"/>
        <WpfHMIControl:Particles Canvas.Left="140" Canvas.Top="828" Width="46" Height="36"/>
        <WpfHMIControl:Particles Canvas.Left="176" Canvas.Top="828" Width="46" Height="36"/>
        <WpfHMIControl:Particles Canvas.Left="79" Canvas.Top="860" Width="46" Height="36"/>
        <WpfHMIControl:Particles Canvas.Left="115" Canvas.Top="860" Width="46" Height="36"/>
        <WpfHMIControl:Particles Canvas.Left="153" Canvas.Top="860" Width="46" Height="36"/>
        <WpfHMIControl:Particles Canvas.Left="60" Canvas.Top="860" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="94" Canvas.Top="858" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="129" Canvas.Top="859" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="172" Canvas.Top="862" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="46" Canvas.Top="822" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="80" Canvas.Top="822" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="120" Canvas.Top="824" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="158" Canvas.Top="820" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="186" Canvas.Top="824" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="91" Canvas.Top="889" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="116" Canvas.Top="896" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="140" Canvas.Top="894" Width="46" Height="26" RenderTransformOrigin="-3.554,1.788">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-66.976"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="127" Canvas.Top="952" Width="46" Height="11" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.11"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="151" Canvas.Top="926" Width="46" Height="11" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.11"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="173" Canvas.Top="895" Width="46" Height="11" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.11"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="197" Canvas.Top="864" Width="46" Height="11" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.11"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="223" Canvas.Top="835" Width="46" Height="11" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.11"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="246" Canvas.Top="805" Width="46" Height="11" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.11"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="274" Canvas.Top="771" Width="46" Height="11" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.11"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="297" Canvas.Top="743" Width="46" Height="11" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.11"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="308" Canvas.Top="730" Width="46" Height="11" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.11"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="387" Canvas.Top="730" Width="15" Height="12" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.956"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="377" Canvas.Top="720" Width="15" Height="12" RenderTransformOrigin="0.492,0.514">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.956"/>
                    <TranslateTransform Y="-153.357" X="-39.641"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:Particles Canvas.Left="384" Canvas.Top="726" Width="15" Height="10" RenderTransformOrigin="1.221,0.405">
            <WpfHMIControl:Particles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.956"/>
                    <TranslateTransform Y="-146.356" X="-41.148"/>
                </TransformGroup>
            </WpfHMIControl:Particles.RenderTransform>
        </WpfHMIControl:Particles>
        <WpfHMIControl:_45__angle_6 Canvas.Left="1663" Canvas.Top="827" Width="19" Height="20"/>
        <WpfHMIControl:Horizontal_pump__right_ Canvas.Left="1070" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" Width="54" Height="37">
            <WpfHMIControl:Horizontal_pump__right_.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfHMIControl:Horizontal_pump__right_.RenderTransform>
        </WpfHMIControl:Horizontal_pump__right_>
        <my:TubeArc Canvas.Left="1139" Canvas.Top="429" RenderTransformOrigin="0.5,0.5" Height="9" Width="9">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeLine Canvas.Left="892" Canvas.Top="580" RenderTransformOrigin="0.5,0.5" Height="8" Width="314">
            <my:TubeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeLine.RenderTransform>
        </my:TubeLine>
        <my:TubeArc Canvas.Left="1046" Canvas.Top="420" RenderTransformOrigin="0.5,0.5" Height="9" Width="9">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeLine Canvas.Left="951" Canvas.Top="742" RenderTransformOrigin="0.5,0.5" Height="8" Width="94"/>
        <my:TubeArc Canvas.Left="1043" Canvas.Top="740" RenderTransformOrigin="0.5,0.5" Height="9" Width="9">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeLine Canvas.Left="857" Canvas.Top="692" RenderTransformOrigin="0.5,0.5" Height="8" Width="47"/>
        <my:TubeArc Canvas.Left="850" Canvas.Top="691" RenderTransformOrigin="0.5,0.5" Height="8" Width="9">
            <my:TubeArc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:TubeArc.RenderTransform>
        </my:TubeArc>
        <my:TubeArc Canvas.Left="848" Canvas.Top="491" Width="9" Height="9"/>
        <WpfHMIControl:Heat_exchanger_3 Canvas.Left="817" Canvas.Top="315" TagReadText="ALARM:Tag_3\"/>
    </Canvas>
</UserControl>
