WpfAppServer/FAppServer/ReportArchive.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppServer"        
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="WpfAppServer.ReportArchive"
        FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
        Title="ReportArchive" Height="450" Width="800" mc:Ignorable="d" Closed="Window_Closed">
    <Grid>
        <TabControl Margin="0,0,0,0" FontFamily="Times New Roman">
            <TabItem Header="Bảng giá trị các biến">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Báo cáo theo thời gian" Margin="0,0,0,0" Background="#FF8CCCD3" VerticalAlignment="Top" Height="70">
                        <Grid>
                            <DatePicker x:Name="Picker11" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                            <DatePicker x:Name="Picker12" Margin="213,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                            <Label Content="Từ:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0"/>
                            <Label Content="Đến:" HorizontalAlignment="Left" Margin="177,8,0,0" VerticalAlignment="Top"/>
                            <Button Content="Đọc dữ liệu" HorizontalAlignment="Right" Height="31" Margin="0,6,310,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
                            <Button Content="Export PDF" HorizontalAlignment="Right" Height="31" Margin="0,6,108,0" VerticalAlignment="Top" Width="89" Click="ButtonPDF_Click"/>
                            <Button Content="Export Excel" HorizontalAlignment="Right" Height="31" Margin="0,6,8,0" VerticalAlignment="Top" Width="89" Click="ButtonExcel_Click"/>
                            <TextBox x:Name="TextBox1" HorizontalAlignment="Right" Height="23" Margin="0,10,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                            <ComboBox x:Name="ComboBox1" HorizontalAlignment="Right" Margin="0,10,208,0" VerticalAlignment="Top" Width="50">
                                <ComboBoxItem Content="A0"/>
                                <ComboBoxItem Content="A1"/>
                                <ComboBoxItem Content="A2"/>
                                <ComboBoxItem Content="A3"/>
                                <ComboBoxItem Content="A4"/>
                                <ComboBoxItem Content="A5"/>
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                    <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Margin="0,70,0,0" Width="150"
                             ItemsSource="{Binding TheList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DataGrid x:Name="DataGrid1" Margin="150,70,0,0">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Tính tổng">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Báo cáo theo thời gian" Margin="0,0,0,0" Background="#FF8CCCD3" VerticalAlignment="Top" Height="70">
                        <Grid>
                            <DatePicker x:Name="Picker21" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                            <DatePicker x:Name="Picker22" Margin="213,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                            <Label Content="Từ:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0"/>
                            <Label Content="Đến:" HorizontalAlignment="Left" Margin="177,8,0,0" VerticalAlignment="Top"/>
                            <Button Content="Đọc dữ liệu" HorizontalAlignment="Right" Height="31" Margin="0,6,310,0" VerticalAlignment="Top" Width="89" Click="Button2_Click"/>
                            <Button Content="Export PDF" HorizontalAlignment="Right" Height="31" Margin="0,6,108,0" VerticalAlignment="Top" Width="89" Click="ButtonPDF2_Click"/>
                            <Button Content="Export Excel" HorizontalAlignment="Right" Height="31" Margin="0,6,8,0" VerticalAlignment="Top" Width="89" Click="ButtonExcel2_Click"/>
                            <TextBox x:Name="TextBox2" HorizontalAlignment="Right" Height="23" Margin="0,10,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                            <ComboBox x:Name="ComboBox2" HorizontalAlignment="Right" Margin="0,10,208,0" VerticalAlignment="Top" Width="50">
                                <ComboBoxItem Content="A0"/>
                                <ComboBoxItem Content="A1"/>
                                <ComboBoxItem Content="A2"/>
                                <ComboBoxItem Content="A3"/>
                                <ComboBoxItem Content="A4"/>
                                <ComboBoxItem Content="A5"/>
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                    <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Margin="0,70,0,0" Width="150"
                             ItemsSource="{Binding TheList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DataGrid x:Name="DataGrid2" Margin="150,70,0,0">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Tính tổng theo giờ">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Báo cáo theo thời gian" Margin="0,0,0,0" Background="#FF8CCCD3" VerticalAlignment="Top" Height="70">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="308*"/>
                                <ColumnDefinition Width="83*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="Picker31" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                            <Label Content="Từ:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0"/>
                            <Button Content="Đọc dữ liệu" HorizontalAlignment="Right" Height="31" Margin="0,6,144,0" VerticalAlignment="Top" Width="89" Click="Button3_Click"/>
                            <Button Content="Export PDF" HorizontalAlignment="Right" Height="31" Margin="0,6,108,0" VerticalAlignment="Top" Width="89" Click="ButtonPDF3_Click" Grid.ColumnSpan="2"/>
                            <Button Content="Export Excel" HorizontalAlignment="Right" Height="31" Margin="0,6,8,0" VerticalAlignment="Top" Width="89" Click="ButtonExcel3_Click" Grid.Column="1"/>
                            <TextBox x:Name="TextBox3" HorizontalAlignment="Right" Height="23" Margin="0,10,234,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                            <ComboBox x:Name="ComboBox3" HorizontalAlignment="Right" Margin="0,10,42,0" VerticalAlignment="Top" Width="50">
                                <ComboBoxItem Content="A0"/>
                                <ComboBoxItem Content="A1"/>
                                <ComboBoxItem Content="A2"/>
                                <ComboBoxItem Content="A3"/>
                                <ComboBoxItem Content="A4"/>
                                <ComboBoxItem Content="A5"/>
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                    <ListBox x:Name="ListBox3" HorizontalAlignment="Left" Margin="0,70,0,0" Width="150"
                             ItemsSource="{Binding TheList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DataGrid x:Name="DataGrid3" Margin="150,70,0,0">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Tính tổng theo ngày">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Báo cáo theo thời gian" Margin="0,0,0,0" Background="#FF8CCCD3" VerticalAlignment="Top" Height="70">
                        <Grid>
                            <DatePicker x:Name="Picker41" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                            <Label Content="Từ:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0"/>
                            <Button Content="Đọc dữ liệu" HorizontalAlignment="Right" Height="31" Margin="0,6,310,0" VerticalAlignment="Top" Width="89" Click="Button4_Click"/>
                            <Button Content="Export PDF" HorizontalAlignment="Right" Height="31" Margin="0,6,108,0" VerticalAlignment="Top" Width="89" Click="ButtonPDF4_Click"/>
                            <Button Content="Export Excel" HorizontalAlignment="Right" Height="31" Margin="0,6,8,0" VerticalAlignment="Top" Width="89" Click="ButtonExcel4_Click"/>
                            <TextBox x:Name="TextBox4" HorizontalAlignment="Right" Height="23" Margin="0,10,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                            <ComboBox x:Name="ComboBox4" HorizontalAlignment="Right" Margin="0,10,208,0" VerticalAlignment="Top" Width="50">
                                <ComboBoxItem Content="A0"/>
                                <ComboBoxItem Content="A1"/>
                                <ComboBoxItem Content="A2"/>
                                <ComboBoxItem Content="A3"/>
                                <ComboBoxItem Content="A4"/>
                                <ComboBoxItem Content="A5"/>
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                    <ListBox x:Name="ListBox4" HorizontalAlignment="Left" Margin="0,70,0,0" Width="150"
                             ItemsSource="{Binding TheList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DataGrid x:Name="DataGrid4" Margin="150,70,0,0">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Biểu đồ">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Báo cáo theo thời gian" Margin="0,0,0,0" Background="#FF8CCCD3" VerticalAlignment="Top" Height="70">
                        <Grid>
                            <DatePicker x:Name="Picker51" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                            <DatePicker x:Name="Picker52" Margin="213,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                            <Label Content="Từ:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0"/>
                            <Label Content="Đến:" HorizontalAlignment="Left" Margin="177,8,0,0" VerticalAlignment="Top"/>
                            <Button Content="Đọc dữ liệu" HorizontalAlignment="Right" Height="31" Margin="0,6,310,0" VerticalAlignment="Top" Width="89" Click="Button5_Click"/>
                            <TextBox x:Name="TextBox5" HorizontalAlignment="Right" Height="23" Margin="0,10,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>
                    <ListBox x:Name="ListBox5" HorizontalAlignment="Left" Margin="0,70,0,0" Width="150"
                             ItemsSource="{Binding TheList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <chartingToolkit:Chart Margin="150,70,0,0"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
