WpfAppServer/FAppServer/TagMonitor.xaml

<Window x:Class="WpfAppServer.TagMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAppServer"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
        Title="Variable monitoring" Height="700" Width="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="sampleContextMenu" >
            <MenuItem Header="Write" Command="{x:Static local:MyCommands.Edit}" CommandParameter="0"/>
            <MenuItem Header="Simulation write" Command="{x:Static local:MyCommands.Edit}" CommandParameter="1"/>
            <Separator />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <DataGrid  Name="list1" GridLinesVisibility="All" IsReadOnly="True"  AutoGenerateColumns="False" RowBackground="LightYellow" ContextMenu="{StaticResource sampleContextMenu}" SelectionChanged="list1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=TagName}"/>
                <DataGridTextColumn Width="100" Header="Address" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Width="150" Header="Variable" Binding="{Binding Path=TagValue}"/>
                <DataGridTextColumn Width="150" Header="Timestamp" Binding="{Binding Path=TimeStamp}"/>
            </DataGrid.Columns>
        </DataGrid>
        <extToolkit:ChildWindow Grid.Row="2" Height="86" WindowStartupLocation="Center" Name="childWindow1" Width="226" IsModal="True" Caption="Write value">
            <Canvas>
                <TextBox Height="30" Name="textBox1" Width="122" FontSize="20" FontWeight="Bold" Canvas.Left="16" Canvas.Top="9" />
                <Button Width="60" Height="30" Content="Determine" Canvas.Left="144" Canvas.Top="9" Click="Button_Click" IsDefault="True"/>
            </Canvas>
        </extToolkit:ChildWindow>
    </Grid>
</Window>

