WpfAppServer/FAppServer/Trend.xaml

<Window x:Class="WpfAppServer.Trend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAppServer"
        xmlns:wk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:chart="clr-namespace:Microsoft.Research.DynamicDataDisplay.Charts;assembly=DynamicDataDisplay"
        Title="Archive trend chart" TextOptions.TextFormattingMode="Display" FontFamily="SimSun" 
        RenderOptions.EdgeMode="Aliased" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar  Name="toolBar1" Height="32" FontSize="12" ItemsSource="{Binding}" ItemTemplate="{StaticResource DeleteButton}">
            <Separator/>
            <Button ContentTemplate="{StaticResource FirstButton}" ToolTip="Long interval time axis forward" Style="{StaticResource ButtonGeneric}" Command="{x:Static local:MyCommands.First}"/>
            <Button ContentTemplate="{StaticResource PreviousButton}" ToolTip="Short interval time axis forward" Style="{StaticResource ButtonGeneric}" Command="{x:Static local:MyCommands.Previous}"/>
            <Button ContentTemplate="{StaticResource NextButton}" ToolTip="Short interval time axis backward" Style="{StaticResource ButtonGeneric}" Command="{x:Static local:MyCommands.Next}"/>
            <Button ContentTemplate="{StaticResource LastButton}" ToolTip="Long interval time axis backward" Style="{StaticResource ButtonGeneric}" Command="{x:Static local:MyCommands.Last}"/>
            <Separator/>
            <TextBlock Text="Start date:" Margin="0,5,0,0" ToolTip="If the selection is out of range, the start date is subject to"/>
            <wk:DateTimePicker Name="dtstart"/>
            <TextBlock Text="End date:" Margin="10,5,0,0"/>
            <wk:DateTimePicker Name="dtend"/>
            <Separator/>
            <CheckBox Name="PCheckBox"  Content="Select archive data item" Background="LightBlue" BorderThickness="2" Margin="5,0,0,0"/>
            <Popup x:Name="popusBottom" IsOpen="{Binding ElementName=PCheckBox,Path=IsChecked}"
               PlacementTarget="{Binding ElementName=PCheckBox}"            
               AllowsTransparency="True"
               PopupAnimation="Fade"
               HorizontalOffset="5"
               VerticalOffset="10">
                <wk:CheckListBox MaxHeight="300" Name="chklist" Height="Auto" DisplayMemberPath="Value" />
            </Popup>
            <Separator/>
            <Button ContentTemplate="{StaticResource SearchButton}" ToolTip="Query history (time difference is limited to 7 days, so as to avoid excessive data volume affecting system operation)" Margin="10,0,10,0" Style="{StaticResource ButtonGeneric}" 
                    Command="{x:Static local:MyCommands.Query}"/>
            <Separator/>
            <ComboBox Name="comodel"  Background="LightBlue" Width="100" SelectedIndex="0" SelectionChanged="comodel_SelectionChanged">
                <ComboBoxItem Content="Single Y axis"/>
                <ComboBoxItem Content="Multiple Y axis"/>
                <ComboBoxItem Content="Automatic"/>
            </ComboBox>
            <CheckBox x:Name="chkshow" IsChecked="True" IsThreeState="False" Background="LightBlue" Click="chkshow_Click" Content="Display cross cursor"/>
            <wk:ColorPicker Name="colorpicker" Margin="5,0,0,0" Width="100" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
        </ToolBar>
        <d3:ChartPlotter  Grid.Row="1" Name="chartPlotter1" Focusable="False">
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="hTimeSpanAxis"/>
            </d3:ChartPlotter.MainHorizontalAxis>
            <d3:CursorCoordinateGraph Name="cursor"></d3:CursorCoordinateGraph>
            <d3:AxisCursorGraph x:Name="axiscuror"></d3:AxisCursorGraph>
            <d3:AxisNavigation Placement="Bottom"/>
            <d3:AxisNavigation Placement="Right"/>
        </d3:ChartPlotter>

    </Grid>
</Window>
